**SET** stage0.patch_embed.proj.weight torch.Size([64, 3, 7, 7]) **TO** stage0.patch_embed.proj.weight (64, 3, 7, 7)
**SET** stage0.patch_embed.proj.bias torch.Size([64]) **TO** stage0.patch_embed.proj.bias (64,)
**SET** stage0.patch_embed.norm.weight torch.Size([64]) **TO** stage0.patch_embed.norm.weight (64,)
**SET** stage0.patch_embed.norm.bias torch.Size([64]) **TO** stage0.patch_embed.norm.bias (64,)
**SET** stage0.blocks.0.norm1.weight torch.Size([64]) **TO** stage0.blocks.0.norm1.weight (64,)
**SET** stage0.blocks.0.norm1.bias torch.Size([64]) **TO** stage0.blocks.0.norm1.bias (64,)
**SET** stage0.blocks.0.attn.conv_proj_q.conv.weight torch.Size([64, 1, 3, 3]) **TO** stage0.blocks.0.attn.conv_proj_q.0.weight (64, 1, 3, 3)
**SET** stage0.blocks.0.attn.conv_proj_q.bn.weight torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_q.1.weight (64,)
**SET** stage0.blocks.0.attn.conv_proj_q.bn.bias torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_q.1.bias (64,)
**SET** stage0.blocks.0.attn.conv_proj_q.bn.running_mean torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_q.1._mean (64,)
**SET** stage0.blocks.0.attn.conv_proj_q.bn.running_var torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_q.1._variance (64,)
**SET** stage0.blocks.0.attn.conv_proj_k.conv.weight torch.Size([64, 1, 3, 3]) **TO** stage0.blocks.0.attn.conv_proj_k.0.weight (64, 1, 3, 3)
**SET** stage0.blocks.0.attn.conv_proj_k.bn.weight torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_k.1.weight (64,)
**SET** stage0.blocks.0.attn.conv_proj_k.bn.bias torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_k.1.bias (64,)
**SET** stage0.blocks.0.attn.conv_proj_k.bn.running_mean torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_k.1._mean (64,)
**SET** stage0.blocks.0.attn.conv_proj_k.bn.running_var torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_k.1._variance (64,)
**SET** stage0.blocks.0.attn.conv_proj_v.conv.weight torch.Size([64, 1, 3, 3]) **TO** stage0.blocks.0.attn.conv_proj_v.0.weight (64, 1, 3, 3)
**SET** stage0.blocks.0.attn.conv_proj_v.bn.weight torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_v.1.weight (64,)
**SET** stage0.blocks.0.attn.conv_proj_v.bn.bias torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_v.1.bias (64,)
**SET** stage0.blocks.0.attn.conv_proj_v.bn.running_mean torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_v.1._mean (64,)
**SET** stage0.blocks.0.attn.conv_proj_v.bn.running_var torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_v.1._variance (64,)
**SET** stage0.blocks.0.attn.proj_q.weight torch.Size([64, 64]) **TO** stage0.blocks.0.attn.proj_q.weight (64, 64)
**SET** stage0.blocks.0.attn.proj_q.bias torch.Size([64]) **TO** stage0.blocks.0.attn.proj_q.bias (64,)
**SET** stage0.blocks.0.attn.proj_k.weight torch.Size([64, 64]) **TO** stage0.blocks.0.attn.proj_k.weight (64, 64)
**SET** stage0.blocks.0.attn.proj_k.bias torch.Size([64]) **TO** stage0.blocks.0.attn.proj_k.bias (64,)
**SET** stage0.blocks.0.attn.proj_v.weight torch.Size([64, 64]) **TO** stage0.blocks.0.attn.proj_v.weight (64, 64)
**SET** stage0.blocks.0.attn.proj_v.bias torch.Size([64]) **TO** stage0.blocks.0.attn.proj_v.bias (64,)
**SET** stage0.blocks.0.attn.proj.weight torch.Size([64, 64]) **TO** stage0.blocks.0.attn.proj.weight (64, 64)
**SET** stage0.blocks.0.attn.proj.bias torch.Size([64]) **TO** stage0.blocks.0.attn.proj.bias (64,)
**SET** stage0.blocks.0.norm2.weight torch.Size([64]) **TO** stage0.blocks.0.norm2.weight (64,)
**SET** stage0.blocks.0.norm2.bias torch.Size([64]) **TO** stage0.blocks.0.norm2.bias (64,)
**SET** stage0.blocks.0.mlp.fc1.weight torch.Size([256, 64]) **TO** stage0.blocks.0.mlp.fc1.weight (64, 256)
**SET** stage0.blocks.0.mlp.fc1.bias torch.Size([256]) **TO** stage0.blocks.0.mlp.fc1.bias (256,)
**SET** stage0.blocks.0.mlp.fc2.weight torch.Size([64, 256]) **TO** stage0.blocks.0.mlp.fc2.weight (256, 64)
**SET** stage0.blocks.0.mlp.fc2.bias torch.Size([64]) **TO** stage0.blocks.0.mlp.fc2.bias (64,)
**SET** stage1.patch_embed.proj.weight torch.Size([192, 64, 3, 3]) **TO** stage1.patch_embed.proj.weight (192, 64, 3, 3)
**SET** stage1.patch_embed.proj.bias torch.Size([192]) **TO** stage1.patch_embed.proj.bias (192,)
**SET** stage1.patch_embed.norm.weight torch.Size([192]) **TO** stage1.patch_embed.norm.weight (192,)
**SET** stage1.patch_embed.norm.bias torch.Size([192]) **TO** stage1.patch_embed.norm.bias (192,)
**SET** stage1.blocks.0.norm1.weight torch.Size([192]) **TO** stage1.blocks.0.norm1.weight (192,)
**SET** stage1.blocks.0.norm1.bias torch.Size([192]) **TO** stage1.blocks.0.norm1.bias (192,)
**SET** stage1.blocks.0.attn.conv_proj_q.conv.weight torch.Size([192, 1, 3, 3]) **TO** stage1.blocks.0.attn.conv_proj_q.0.weight (192, 1, 3, 3)
**SET** stage1.blocks.0.attn.conv_proj_q.bn.weight torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_q.1.weight (192,)
**SET** stage1.blocks.0.attn.conv_proj_q.bn.bias torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_q.1.bias (192,)
**SET** stage1.blocks.0.attn.conv_proj_q.bn.running_mean torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_q.1._mean (192,)
**SET** stage1.blocks.0.attn.conv_proj_q.bn.running_var torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_q.1._variance (192,)
**SET** stage1.blocks.0.attn.conv_proj_k.conv.weight torch.Size([192, 1, 3, 3]) **TO** stage1.blocks.0.attn.conv_proj_k.0.weight (192, 1, 3, 3)
**SET** stage1.blocks.0.attn.conv_proj_k.bn.weight torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_k.1.weight (192,)
**SET** stage1.blocks.0.attn.conv_proj_k.bn.bias torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_k.1.bias (192,)
**SET** stage1.blocks.0.attn.conv_proj_k.bn.running_mean torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_k.1._mean (192,)
**SET** stage1.blocks.0.attn.conv_proj_k.bn.running_var torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_k.1._variance (192,)
**SET** stage1.blocks.0.attn.conv_proj_v.conv.weight torch.Size([192, 1, 3, 3]) **TO** stage1.blocks.0.attn.conv_proj_v.0.weight (192, 1, 3, 3)
**SET** stage1.blocks.0.attn.conv_proj_v.bn.weight torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_v.1.weight (192,)
**SET** stage1.blocks.0.attn.conv_proj_v.bn.bias torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_v.1.bias (192,)
**SET** stage1.blocks.0.attn.conv_proj_v.bn.running_mean torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_v.1._mean (192,)
**SET** stage1.blocks.0.attn.conv_proj_v.bn.running_var torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_v.1._variance (192,)
**SET** stage1.blocks.0.attn.proj_q.weight torch.Size([192, 192]) **TO** stage1.blocks.0.attn.proj_q.weight (192, 192)
**SET** stage1.blocks.0.attn.proj_q.bias torch.Size([192]) **TO** stage1.blocks.0.attn.proj_q.bias (192,)
**SET** stage1.blocks.0.attn.proj_k.weight torch.Size([192, 192]) **TO** stage1.blocks.0.attn.proj_k.weight (192, 192)
**SET** stage1.blocks.0.attn.proj_k.bias torch.Size([192]) **TO** stage1.blocks.0.attn.proj_k.bias (192,)
**SET** stage1.blocks.0.attn.proj_v.weight torch.Size([192, 192]) **TO** stage1.blocks.0.attn.proj_v.weight (192, 192)
**SET** stage1.blocks.0.attn.proj_v.bias torch.Size([192]) **TO** stage1.blocks.0.attn.proj_v.bias (192,)
**SET** stage1.blocks.0.attn.proj.weight torch.Size([192, 192]) **TO** stage1.blocks.0.attn.proj.weight (192, 192)
**SET** stage1.blocks.0.attn.proj.bias torch.Size([192]) **TO** stage1.blocks.0.attn.proj.bias (192,)
**SET** stage1.blocks.0.norm2.weight torch.Size([192]) **TO** stage1.blocks.0.norm2.weight (192,)
**SET** stage1.blocks.0.norm2.bias torch.Size([192]) **TO** stage1.blocks.0.norm2.bias (192,)
**SET** stage1.blocks.0.mlp.fc1.weight torch.Size([768, 192]) **TO** stage1.blocks.0.mlp.fc1.weight (192, 768)
**SET** stage1.blocks.0.mlp.fc1.bias torch.Size([768]) **TO** stage1.blocks.0.mlp.fc1.bias (768,)
**SET** stage1.blocks.0.mlp.fc2.weight torch.Size([192, 768]) **TO** stage1.blocks.0.mlp.fc2.weight (768, 192)
**SET** stage1.blocks.0.mlp.fc2.bias torch.Size([192]) **TO** stage1.blocks.0.mlp.fc2.bias (192,)
**SET** stage1.blocks.1.norm1.weight torch.Size([192]) **TO** stage1.blocks.1.norm1.weight (192,)
**SET** stage1.blocks.1.norm1.bias torch.Size([192]) **TO** stage1.blocks.1.norm1.bias (192,)
**SET** stage1.blocks.1.attn.conv_proj_q.conv.weight torch.Size([192, 1, 3, 3]) **TO** stage1.blocks.1.attn.conv_proj_q.0.weight (192, 1, 3, 3)
**SET** stage1.blocks.1.attn.conv_proj_q.bn.weight torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_q.1.weight (192,)
**SET** stage1.blocks.1.attn.conv_proj_q.bn.bias torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_q.1.bias (192,)
**SET** stage1.blocks.1.attn.conv_proj_q.bn.running_mean torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_q.1._mean (192,)
**SET** stage1.blocks.1.attn.conv_proj_q.bn.running_var torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_q.1._variance (192,)
**SET** stage1.blocks.1.attn.conv_proj_k.conv.weight torch.Size([192, 1, 3, 3]) **TO** stage1.blocks.1.attn.conv_proj_k.0.weight (192, 1, 3, 3)
**SET** stage1.blocks.1.attn.conv_proj_k.bn.weight torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_k.1.weight (192,)
**SET** stage1.blocks.1.attn.conv_proj_k.bn.bias torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_k.1.bias (192,)
**SET** stage1.blocks.1.attn.conv_proj_k.bn.running_mean torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_k.1._mean (192,)
**SET** stage1.blocks.1.attn.conv_proj_k.bn.running_var torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_k.1._variance (192,)
**SET** stage1.blocks.1.attn.conv_proj_v.conv.weight torch.Size([192, 1, 3, 3]) **TO** stage1.blocks.1.attn.conv_proj_v.0.weight (192, 1, 3, 3)
**SET** stage1.blocks.1.attn.conv_proj_v.bn.weight torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_v.1.weight (192,)
**SET** stage1.blocks.1.attn.conv_proj_v.bn.bias torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_v.1.bias (192,)
**SET** stage1.blocks.1.attn.conv_proj_v.bn.running_mean torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_v.1._mean (192,)
**SET** stage1.blocks.1.attn.conv_proj_v.bn.running_var torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_v.1._variance (192,)
**SET** stage1.blocks.1.attn.proj_q.weight torch.Size([192, 192]) **TO** stage1.blocks.1.attn.proj_q.weight (192, 192)
**SET** stage1.blocks.1.attn.proj_q.bias torch.Size([192]) **TO** stage1.blocks.1.attn.proj_q.bias (192,)
**SET** stage1.blocks.1.attn.proj_k.weight torch.Size([192, 192]) **TO** stage1.blocks.1.attn.proj_k.weight (192, 192)
**SET** stage1.blocks.1.attn.proj_k.bias torch.Size([192]) **TO** stage1.blocks.1.attn.proj_k.bias (192,)
**SET** stage1.blocks.1.attn.proj_v.weight torch.Size([192, 192]) **TO** stage1.blocks.1.attn.proj_v.weight (192, 192)
**SET** stage1.blocks.1.attn.proj_v.bias torch.Size([192]) **TO** stage1.blocks.1.attn.proj_v.bias (192,)
**SET** stage1.blocks.1.attn.proj.weight torch.Size([192, 192]) **TO** stage1.blocks.1.attn.proj.weight (192, 192)
**SET** stage1.blocks.1.attn.proj.bias torch.Size([192]) **TO** stage1.blocks.1.attn.proj.bias (192,)
**SET** stage1.blocks.1.norm2.weight torch.Size([192]) **TO** stage1.blocks.1.norm2.weight (192,)
**SET** stage1.blocks.1.norm2.bias torch.Size([192]) **TO** stage1.blocks.1.norm2.bias (192,)
**SET** stage1.blocks.1.mlp.fc1.weight torch.Size([768, 192]) **TO** stage1.blocks.1.mlp.fc1.weight (192, 768)
**SET** stage1.blocks.1.mlp.fc1.bias torch.Size([768]) **TO** stage1.blocks.1.mlp.fc1.bias (768,)
**SET** stage1.blocks.1.mlp.fc2.weight torch.Size([192, 768]) **TO** stage1.blocks.1.mlp.fc2.weight (768, 192)
**SET** stage1.blocks.1.mlp.fc2.bias torch.Size([192]) **TO** stage1.blocks.1.mlp.fc2.bias (192,)
**SET** stage2.patch_embed.proj.weight torch.Size([384, 192, 3, 3]) **TO** stage2.patch_embed.proj.weight (384, 192, 3, 3)
**SET** stage2.patch_embed.proj.bias torch.Size([384]) **TO** stage2.patch_embed.proj.bias (384,)
**SET** stage2.patch_embed.norm.weight torch.Size([384]) **TO** stage2.patch_embed.norm.weight (384,)
**SET** stage2.patch_embed.norm.bias torch.Size([384]) **TO** stage2.patch_embed.norm.bias (384,)
**SET** stage2.blocks.0.norm1.weight torch.Size([384]) **TO** stage2.blocks.0.norm1.weight (384,)
**SET** stage2.blocks.0.norm1.bias torch.Size([384]) **TO** stage2.blocks.0.norm1.bias (384,)
**SET** stage2.blocks.0.attn.conv_proj_q.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.0.attn.conv_proj_q.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.0.attn.conv_proj_q.bn.weight torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_q.1.weight (384,)
**SET** stage2.blocks.0.attn.conv_proj_q.bn.bias torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_q.1.bias (384,)
**SET** stage2.blocks.0.attn.conv_proj_q.bn.running_mean torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_q.1._mean (384,)
**SET** stage2.blocks.0.attn.conv_proj_q.bn.running_var torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_q.1._variance (384,)
**SET** stage2.blocks.0.attn.conv_proj_k.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.0.attn.conv_proj_k.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.0.attn.conv_proj_k.bn.weight torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_k.1.weight (384,)
**SET** stage2.blocks.0.attn.conv_proj_k.bn.bias torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_k.1.bias (384,)
**SET** stage2.blocks.0.attn.conv_proj_k.bn.running_mean torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_k.1._mean (384,)
**SET** stage2.blocks.0.attn.conv_proj_k.bn.running_var torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_k.1._variance (384,)
**SET** stage2.blocks.0.attn.conv_proj_v.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.0.attn.conv_proj_v.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.0.attn.conv_proj_v.bn.weight torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_v.1.weight (384,)
**SET** stage2.blocks.0.attn.conv_proj_v.bn.bias torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_v.1.bias (384,)
**SET** stage2.blocks.0.attn.conv_proj_v.bn.running_mean torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_v.1._mean (384,)
**SET** stage2.blocks.0.attn.conv_proj_v.bn.running_var torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_v.1._variance (384,)
**SET** stage2.blocks.0.attn.proj_q.weight torch.Size([384, 384]) **TO** stage2.blocks.0.attn.proj_q.weight (384, 384)
**SET** stage2.blocks.0.attn.proj_q.bias torch.Size([384]) **TO** stage2.blocks.0.attn.proj_q.bias (384,)
**SET** stage2.blocks.0.attn.proj_k.weight torch.Size([384, 384]) **TO** stage2.blocks.0.attn.proj_k.weight (384, 384)
**SET** stage2.blocks.0.attn.proj_k.bias torch.Size([384]) **TO** stage2.blocks.0.attn.proj_k.bias (384,)
**SET** stage2.blocks.0.attn.proj_v.weight torch.Size([384, 384]) **TO** stage2.blocks.0.attn.proj_v.weight (384, 384)
**SET** stage2.blocks.0.attn.proj_v.bias torch.Size([384]) **TO** stage2.blocks.0.attn.proj_v.bias (384,)
**SET** stage2.blocks.0.attn.proj.weight torch.Size([384, 384]) **TO** stage2.blocks.0.attn.proj.weight (384, 384)
**SET** stage2.blocks.0.attn.proj.bias torch.Size([384]) **TO** stage2.blocks.0.attn.proj.bias (384,)
**SET** stage2.blocks.0.norm2.weight torch.Size([384]) **TO** stage2.blocks.0.norm2.weight (384,)
**SET** stage2.blocks.0.norm2.bias torch.Size([384]) **TO** stage2.blocks.0.norm2.bias (384,)
**SET** stage2.blocks.0.mlp.fc1.weight torch.Size([1536, 384]) **TO** stage2.blocks.0.mlp.fc1.weight (384, 1536)
**SET** stage2.blocks.0.mlp.fc1.bias torch.Size([1536]) **TO** stage2.blocks.0.mlp.fc1.bias (1536,)
**SET** stage2.blocks.0.mlp.fc2.weight torch.Size([384, 1536]) **TO** stage2.blocks.0.mlp.fc2.weight (1536, 384)
**SET** stage2.blocks.0.mlp.fc2.bias torch.Size([384]) **TO** stage2.blocks.0.mlp.fc2.bias (384,)
**SET** stage2.blocks.1.norm1.weight torch.Size([384]) **TO** stage2.blocks.1.norm1.weight (384,)
**SET** stage2.blocks.1.norm1.bias torch.Size([384]) **TO** stage2.blocks.1.norm1.bias (384,)
**SET** stage2.blocks.1.attn.conv_proj_q.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.1.attn.conv_proj_q.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.1.attn.conv_proj_q.bn.weight torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_q.1.weight (384,)
**SET** stage2.blocks.1.attn.conv_proj_q.bn.bias torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_q.1.bias (384,)
**SET** stage2.blocks.1.attn.conv_proj_q.bn.running_mean torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_q.1._mean (384,)
**SET** stage2.blocks.1.attn.conv_proj_q.bn.running_var torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_q.1._variance (384,)
**SET** stage2.blocks.1.attn.conv_proj_k.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.1.attn.conv_proj_k.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.1.attn.conv_proj_k.bn.weight torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_k.1.weight (384,)
**SET** stage2.blocks.1.attn.conv_proj_k.bn.bias torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_k.1.bias (384,)
**SET** stage2.blocks.1.attn.conv_proj_k.bn.running_mean torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_k.1._mean (384,)
**SET** stage2.blocks.1.attn.conv_proj_k.bn.running_var torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_k.1._variance (384,)
**SET** stage2.blocks.1.attn.conv_proj_v.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.1.attn.conv_proj_v.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.1.attn.conv_proj_v.bn.weight torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_v.1.weight (384,)
**SET** stage2.blocks.1.attn.conv_proj_v.bn.bias torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_v.1.bias (384,)
**SET** stage2.blocks.1.attn.conv_proj_v.bn.running_mean torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_v.1._mean (384,)
**SET** stage2.blocks.1.attn.conv_proj_v.bn.running_var torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_v.1._variance (384,)
**SET** stage2.blocks.1.attn.proj_q.weight torch.Size([384, 384]) **TO** stage2.blocks.1.attn.proj_q.weight (384, 384)
**SET** stage2.blocks.1.attn.proj_q.bias torch.Size([384]) **TO** stage2.blocks.1.attn.proj_q.bias (384,)
**SET** stage2.blocks.1.attn.proj_k.weight torch.Size([384, 384]) **TO** stage2.blocks.1.attn.proj_k.weight (384, 384)
**SET** stage2.blocks.1.attn.proj_k.bias torch.Size([384]) **TO** stage2.blocks.1.attn.proj_k.bias (384,)
**SET** stage2.blocks.1.attn.proj_v.weight torch.Size([384, 384]) **TO** stage2.blocks.1.attn.proj_v.weight (384, 384)
**SET** stage2.blocks.1.attn.proj_v.bias torch.Size([384]) **TO** stage2.blocks.1.attn.proj_v.bias (384,)
**SET** stage2.blocks.1.attn.proj.weight torch.Size([384, 384]) **TO** stage2.blocks.1.attn.proj.weight (384, 384)
**SET** stage2.blocks.1.attn.proj.bias torch.Size([384]) **TO** stage2.blocks.1.attn.proj.bias (384,)
**SET** stage2.blocks.1.norm2.weight torch.Size([384]) **TO** stage2.blocks.1.norm2.weight (384,)
**SET** stage2.blocks.1.norm2.bias torch.Size([384]) **TO** stage2.blocks.1.norm2.bias (384,)
**SET** stage2.blocks.1.mlp.fc1.weight torch.Size([1536, 384]) **TO** stage2.blocks.1.mlp.fc1.weight (384, 1536)
**SET** stage2.blocks.1.mlp.fc1.bias torch.Size([1536]) **TO** stage2.blocks.1.mlp.fc1.bias (1536,)
**SET** stage2.blocks.1.mlp.fc2.weight torch.Size([384, 1536]) **TO** stage2.blocks.1.mlp.fc2.weight (1536, 384)
**SET** stage2.blocks.1.mlp.fc2.bias torch.Size([384]) **TO** stage2.blocks.1.mlp.fc2.bias (384,)
**SET** stage2.blocks.2.norm1.weight torch.Size([384]) **TO** stage2.blocks.2.norm1.weight (384,)
**SET** stage2.blocks.2.norm1.bias torch.Size([384]) **TO** stage2.blocks.2.norm1.bias (384,)
**SET** stage2.blocks.2.attn.conv_proj_q.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.2.attn.conv_proj_q.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.2.attn.conv_proj_q.bn.weight torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_q.1.weight (384,)
**SET** stage2.blocks.2.attn.conv_proj_q.bn.bias torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_q.1.bias (384,)
**SET** stage2.blocks.2.attn.conv_proj_q.bn.running_mean torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_q.1._mean (384,)
**SET** stage2.blocks.2.attn.conv_proj_q.bn.running_var torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_q.1._variance (384,)
**SET** stage2.blocks.2.attn.conv_proj_k.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.2.attn.conv_proj_k.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.2.attn.conv_proj_k.bn.weight torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_k.1.weight (384,)
**SET** stage2.blocks.2.attn.conv_proj_k.bn.bias torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_k.1.bias (384,)
**SET** stage2.blocks.2.attn.conv_proj_k.bn.running_mean torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_k.1._mean (384,)
**SET** stage2.blocks.2.attn.conv_proj_k.bn.running_var torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_k.1._variance (384,)
**SET** stage2.blocks.2.attn.conv_proj_v.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.2.attn.conv_proj_v.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.2.attn.conv_proj_v.bn.weight torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_v.1.weight (384,)
**SET** stage2.blocks.2.attn.conv_proj_v.bn.bias torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_v.1.bias (384,)
**SET** stage2.blocks.2.attn.conv_proj_v.bn.running_mean torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_v.1._mean (384,)
**SET** stage2.blocks.2.attn.conv_proj_v.bn.running_var torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_v.1._variance (384,)
**SET** stage2.blocks.2.attn.proj_q.weight torch.Size([384, 384]) **TO** stage2.blocks.2.attn.proj_q.weight (384, 384)
**SET** stage2.blocks.2.attn.proj_q.bias torch.Size([384]) **TO** stage2.blocks.2.attn.proj_q.bias (384,)
**SET** stage2.blocks.2.attn.proj_k.weight torch.Size([384, 384]) **TO** stage2.blocks.2.attn.proj_k.weight (384, 384)
**SET** stage2.blocks.2.attn.proj_k.bias torch.Size([384]) **TO** stage2.blocks.2.attn.proj_k.bias (384,)
**SET** stage2.blocks.2.attn.proj_v.weight torch.Size([384, 384]) **TO** stage2.blocks.2.attn.proj_v.weight (384, 384)
**SET** stage2.blocks.2.attn.proj_v.bias torch.Size([384]) **TO** stage2.blocks.2.attn.proj_v.bias (384,)
**SET** stage2.blocks.2.attn.proj.weight torch.Size([384, 384]) **TO** stage2.blocks.2.attn.proj.weight (384, 384)
**SET** stage2.blocks.2.attn.proj.bias torch.Size([384]) **TO** stage2.blocks.2.attn.proj.bias (384,)
**SET** stage2.blocks.2.norm2.weight torch.Size([384]) **TO** stage2.blocks.2.norm2.weight (384,)
**SET** stage2.blocks.2.norm2.bias torch.Size([384]) **TO** stage2.blocks.2.norm2.bias (384,)
**SET** stage2.blocks.2.mlp.fc1.weight torch.Size([1536, 384]) **TO** stage2.blocks.2.mlp.fc1.weight (384, 1536)
**SET** stage2.blocks.2.mlp.fc1.bias torch.Size([1536]) **TO** stage2.blocks.2.mlp.fc1.bias (1536,)
**SET** stage2.blocks.2.mlp.fc2.weight torch.Size([384, 1536]) **TO** stage2.blocks.2.mlp.fc2.weight (1536, 384)
**SET** stage2.blocks.2.mlp.fc2.bias torch.Size([384]) **TO** stage2.blocks.2.mlp.fc2.bias (384,)
**SET** stage2.blocks.3.norm1.weight torch.Size([384]) **TO** stage2.blocks.3.norm1.weight (384,)
**SET** stage2.blocks.3.norm1.bias torch.Size([384]) **TO** stage2.blocks.3.norm1.bias (384,)
**SET** stage2.blocks.3.attn.conv_proj_q.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.3.attn.conv_proj_q.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.3.attn.conv_proj_q.bn.weight torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_q.1.weight (384,)
**SET** stage2.blocks.3.attn.conv_proj_q.bn.bias torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_q.1.bias (384,)
**SET** stage2.blocks.3.attn.conv_proj_q.bn.running_mean torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_q.1._mean (384,)
**SET** stage2.blocks.3.attn.conv_proj_q.bn.running_var torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_q.1._variance (384,)
**SET** stage2.blocks.3.attn.conv_proj_k.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.3.attn.conv_proj_k.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.3.attn.conv_proj_k.bn.weight torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_k.1.weight (384,)
**SET** stage2.blocks.3.attn.conv_proj_k.bn.bias torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_k.1.bias (384,)
**SET** stage2.blocks.3.attn.conv_proj_k.bn.running_mean torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_k.1._mean (384,)
**SET** stage2.blocks.3.attn.conv_proj_k.bn.running_var torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_k.1._variance (384,)
**SET** stage2.blocks.3.attn.conv_proj_v.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.3.attn.conv_proj_v.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.3.attn.conv_proj_v.bn.weight torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_v.1.weight (384,)
**SET** stage2.blocks.3.attn.conv_proj_v.bn.bias torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_v.1.bias (384,)
**SET** stage2.blocks.3.attn.conv_proj_v.bn.running_mean torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_v.1._mean (384,)
**SET** stage2.blocks.3.attn.conv_proj_v.bn.running_var torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_v.1._variance (384,)
**SET** stage2.blocks.3.attn.proj_q.weight torch.Size([384, 384]) **TO** stage2.blocks.3.attn.proj_q.weight (384, 384)
**SET** stage2.blocks.3.attn.proj_q.bias torch.Size([384]) **TO** stage2.blocks.3.attn.proj_q.bias (384,)
**SET** stage2.blocks.3.attn.proj_k.weight torch.Size([384, 384]) **TO** stage2.blocks.3.attn.proj_k.weight (384, 384)
**SET** stage2.blocks.3.attn.proj_k.bias torch.Size([384]) **TO** stage2.blocks.3.attn.proj_k.bias (384,)
**SET** stage2.blocks.3.attn.proj_v.weight torch.Size([384, 384]) **TO** stage2.blocks.3.attn.proj_v.weight (384, 384)
**SET** stage2.blocks.3.attn.proj_v.bias torch.Size([384]) **TO** stage2.blocks.3.attn.proj_v.bias (384,)
**SET** stage2.blocks.3.attn.proj.weight torch.Size([384, 384]) **TO** stage2.blocks.3.attn.proj.weight (384, 384)
**SET** stage2.blocks.3.attn.proj.bias torch.Size([384]) **TO** stage2.blocks.3.attn.proj.bias (384,)
**SET** stage2.blocks.3.norm2.weight torch.Size([384]) **TO** stage2.blocks.3.norm2.weight (384,)
**SET** stage2.blocks.3.norm2.bias torch.Size([384]) **TO** stage2.blocks.3.norm2.bias (384,)
**SET** stage2.blocks.3.mlp.fc1.weight torch.Size([1536, 384]) **TO** stage2.blocks.3.mlp.fc1.weight (384, 1536)
**SET** stage2.blocks.3.mlp.fc1.bias torch.Size([1536]) **TO** stage2.blocks.3.mlp.fc1.bias (1536,)
**SET** stage2.blocks.3.mlp.fc2.weight torch.Size([384, 1536]) **TO** stage2.blocks.3.mlp.fc2.weight (1536, 384)
**SET** stage2.blocks.3.mlp.fc2.bias torch.Size([384]) **TO** stage2.blocks.3.mlp.fc2.bias (384,)
**SET** stage2.blocks.4.norm1.weight torch.Size([384]) **TO** stage2.blocks.4.norm1.weight (384,)
**SET** stage2.blocks.4.norm1.bias torch.Size([384]) **TO** stage2.blocks.4.norm1.bias (384,)
**SET** stage2.blocks.4.attn.conv_proj_q.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.4.attn.conv_proj_q.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.4.attn.conv_proj_q.bn.weight torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_q.1.weight (384,)
**SET** stage2.blocks.4.attn.conv_proj_q.bn.bias torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_q.1.bias (384,)
**SET** stage2.blocks.4.attn.conv_proj_q.bn.running_mean torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_q.1._mean (384,)
**SET** stage2.blocks.4.attn.conv_proj_q.bn.running_var torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_q.1._variance (384,)
**SET** stage2.blocks.4.attn.conv_proj_k.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.4.attn.conv_proj_k.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.4.attn.conv_proj_k.bn.weight torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_k.1.weight (384,)
**SET** stage2.blocks.4.attn.conv_proj_k.bn.bias torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_k.1.bias (384,)
**SET** stage2.blocks.4.attn.conv_proj_k.bn.running_mean torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_k.1._mean (384,)
**SET** stage2.blocks.4.attn.conv_proj_k.bn.running_var torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_k.1._variance (384,)
**SET** stage2.blocks.4.attn.conv_proj_v.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.4.attn.conv_proj_v.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.4.attn.conv_proj_v.bn.weight torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_v.1.weight (384,)
**SET** stage2.blocks.4.attn.conv_proj_v.bn.bias torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_v.1.bias (384,)
**SET** stage2.blocks.4.attn.conv_proj_v.bn.running_mean torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_v.1._mean (384,)
**SET** stage2.blocks.4.attn.conv_proj_v.bn.running_var torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_v.1._variance (384,)
**SET** stage2.blocks.4.attn.proj_q.weight torch.Size([384, 384]) **TO** stage2.blocks.4.attn.proj_q.weight (384, 384)
**SET** stage2.blocks.4.attn.proj_q.bias torch.Size([384]) **TO** stage2.blocks.4.attn.proj_q.bias (384,)
**SET** stage2.blocks.4.attn.proj_k.weight torch.Size([384, 384]) **TO** stage2.blocks.4.attn.proj_k.weight (384, 384)
**SET** stage2.blocks.4.attn.proj_k.bias torch.Size([384]) **TO** stage2.blocks.4.attn.proj_k.bias (384,)
**SET** stage2.blocks.4.attn.proj_v.weight torch.Size([384, 384]) **TO** stage2.blocks.4.attn.proj_v.weight (384, 384)
**SET** stage2.blocks.4.attn.proj_v.bias torch.Size([384]) **TO** stage2.blocks.4.attn.proj_v.bias (384,)
**SET** stage2.blocks.4.attn.proj.weight torch.Size([384, 384]) **TO** stage2.blocks.4.attn.proj.weight (384, 384)
**SET** stage2.blocks.4.attn.proj.bias torch.Size([384]) **TO** stage2.blocks.4.attn.proj.bias (384,)
**SET** stage2.blocks.4.norm2.weight torch.Size([384]) **TO** stage2.blocks.4.norm2.weight (384,)
**SET** stage2.blocks.4.norm2.bias torch.Size([384]) **TO** stage2.blocks.4.norm2.bias (384,)
**SET** stage2.blocks.4.mlp.fc1.weight torch.Size([1536, 384]) **TO** stage2.blocks.4.mlp.fc1.weight (384, 1536)
**SET** stage2.blocks.4.mlp.fc1.bias torch.Size([1536]) **TO** stage2.blocks.4.mlp.fc1.bias (1536,)
**SET** stage2.blocks.4.mlp.fc2.weight torch.Size([384, 1536]) **TO** stage2.blocks.4.mlp.fc2.weight (1536, 384)
**SET** stage2.blocks.4.mlp.fc2.bias torch.Size([384]) **TO** stage2.blocks.4.mlp.fc2.bias (384,)
**SET** stage2.blocks.5.norm1.weight torch.Size([384]) **TO** stage2.blocks.5.norm1.weight (384,)
**SET** stage2.blocks.5.norm1.bias torch.Size([384]) **TO** stage2.blocks.5.norm1.bias (384,)
**SET** stage2.blocks.5.attn.conv_proj_q.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.5.attn.conv_proj_q.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.5.attn.conv_proj_q.bn.weight torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_q.1.weight (384,)
**SET** stage2.blocks.5.attn.conv_proj_q.bn.bias torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_q.1.bias (384,)
**SET** stage2.blocks.5.attn.conv_proj_q.bn.running_mean torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_q.1._mean (384,)
**SET** stage2.blocks.5.attn.conv_proj_q.bn.running_var torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_q.1._variance (384,)
**SET** stage2.blocks.5.attn.conv_proj_k.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.5.attn.conv_proj_k.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.5.attn.conv_proj_k.bn.weight torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_k.1.weight (384,)
**SET** stage2.blocks.5.attn.conv_proj_k.bn.bias torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_k.1.bias (384,)
**SET** stage2.blocks.5.attn.conv_proj_k.bn.running_mean torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_k.1._mean (384,)
**SET** stage2.blocks.5.attn.conv_proj_k.bn.running_var torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_k.1._variance (384,)
**SET** stage2.blocks.5.attn.conv_proj_v.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.5.attn.conv_proj_v.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.5.attn.conv_proj_v.bn.weight torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_v.1.weight (384,)
**SET** stage2.blocks.5.attn.conv_proj_v.bn.bias torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_v.1.bias (384,)
**SET** stage2.blocks.5.attn.conv_proj_v.bn.running_mean torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_v.1._mean (384,)
**SET** stage2.blocks.5.attn.conv_proj_v.bn.running_var torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_v.1._variance (384,)
**SET** stage2.blocks.5.attn.proj_q.weight torch.Size([384, 384]) **TO** stage2.blocks.5.attn.proj_q.weight (384, 384)
**SET** stage2.blocks.5.attn.proj_q.bias torch.Size([384]) **TO** stage2.blocks.5.attn.proj_q.bias (384,)
**SET** stage2.blocks.5.attn.proj_k.weight torch.Size([384, 384]) **TO** stage2.blocks.5.attn.proj_k.weight (384, 384)
**SET** stage2.blocks.5.attn.proj_k.bias torch.Size([384]) **TO** stage2.blocks.5.attn.proj_k.bias (384,)
**SET** stage2.blocks.5.attn.proj_v.weight torch.Size([384, 384]) **TO** stage2.blocks.5.attn.proj_v.weight (384, 384)
**SET** stage2.blocks.5.attn.proj_v.bias torch.Size([384]) **TO** stage2.blocks.5.attn.proj_v.bias (384,)
**SET** stage2.blocks.5.attn.proj.weight torch.Size([384, 384]) **TO** stage2.blocks.5.attn.proj.weight (384, 384)
**SET** stage2.blocks.5.attn.proj.bias torch.Size([384]) **TO** stage2.blocks.5.attn.proj.bias (384,)
**SET** stage2.blocks.5.norm2.weight torch.Size([384]) **TO** stage2.blocks.5.norm2.weight (384,)
**SET** stage2.blocks.5.norm2.bias torch.Size([384]) **TO** stage2.blocks.5.norm2.bias (384,)
**SET** stage2.blocks.5.mlp.fc1.weight torch.Size([1536, 384]) **TO** stage2.blocks.5.mlp.fc1.weight (384, 1536)
**SET** stage2.blocks.5.mlp.fc1.bias torch.Size([1536]) **TO** stage2.blocks.5.mlp.fc1.bias (1536,)
**SET** stage2.blocks.5.mlp.fc2.weight torch.Size([384, 1536]) **TO** stage2.blocks.5.mlp.fc2.weight (1536, 384)
**SET** stage2.blocks.5.mlp.fc2.bias torch.Size([384]) **TO** stage2.blocks.5.mlp.fc2.bias (384,)
**SET** stage2.blocks.6.norm1.weight torch.Size([384]) **TO** stage2.blocks.6.norm1.weight (384,)
**SET** stage2.blocks.6.norm1.bias torch.Size([384]) **TO** stage2.blocks.6.norm1.bias (384,)
**SET** stage2.blocks.6.attn.conv_proj_q.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.6.attn.conv_proj_q.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.6.attn.conv_proj_q.bn.weight torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_q.1.weight (384,)
**SET** stage2.blocks.6.attn.conv_proj_q.bn.bias torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_q.1.bias (384,)
**SET** stage2.blocks.6.attn.conv_proj_q.bn.running_mean torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_q.1._mean (384,)
**SET** stage2.blocks.6.attn.conv_proj_q.bn.running_var torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_q.1._variance (384,)
**SET** stage2.blocks.6.attn.conv_proj_k.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.6.attn.conv_proj_k.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.6.attn.conv_proj_k.bn.weight torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_k.1.weight (384,)
**SET** stage2.blocks.6.attn.conv_proj_k.bn.bias torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_k.1.bias (384,)
**SET** stage2.blocks.6.attn.conv_proj_k.bn.running_mean torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_k.1._mean (384,)
**SET** stage2.blocks.6.attn.conv_proj_k.bn.running_var torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_k.1._variance (384,)
**SET** stage2.blocks.6.attn.conv_proj_v.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.6.attn.conv_proj_v.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.6.attn.conv_proj_v.bn.weight torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_v.1.weight (384,)
**SET** stage2.blocks.6.attn.conv_proj_v.bn.bias torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_v.1.bias (384,)
**SET** stage2.blocks.6.attn.conv_proj_v.bn.running_mean torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_v.1._mean (384,)
**SET** stage2.blocks.6.attn.conv_proj_v.bn.running_var torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_v.1._variance (384,)
**SET** stage2.blocks.6.attn.proj_q.weight torch.Size([384, 384]) **TO** stage2.blocks.6.attn.proj_q.weight (384, 384)
**SET** stage2.blocks.6.attn.proj_q.bias torch.Size([384]) **TO** stage2.blocks.6.attn.proj_q.bias (384,)
**SET** stage2.blocks.6.attn.proj_k.weight torch.Size([384, 384]) **TO** stage2.blocks.6.attn.proj_k.weight (384, 384)
**SET** stage2.blocks.6.attn.proj_k.bias torch.Size([384]) **TO** stage2.blocks.6.attn.proj_k.bias (384,)
**SET** stage2.blocks.6.attn.proj_v.weight torch.Size([384, 384]) **TO** stage2.blocks.6.attn.proj_v.weight (384, 384)
**SET** stage2.blocks.6.attn.proj_v.bias torch.Size([384]) **TO** stage2.blocks.6.attn.proj_v.bias (384,)
**SET** stage2.blocks.6.attn.proj.weight torch.Size([384, 384]) **TO** stage2.blocks.6.attn.proj.weight (384, 384)
**SET** stage2.blocks.6.attn.proj.bias torch.Size([384]) **TO** stage2.blocks.6.attn.proj.bias (384,)
**SET** stage2.blocks.6.norm2.weight torch.Size([384]) **TO** stage2.blocks.6.norm2.weight (384,)
**SET** stage2.blocks.6.norm2.bias torch.Size([384]) **TO** stage2.blocks.6.norm2.bias (384,)
**SET** stage2.blocks.6.mlp.fc1.weight torch.Size([1536, 384]) **TO** stage2.blocks.6.mlp.fc1.weight (384, 1536)
**SET** stage2.blocks.6.mlp.fc1.bias torch.Size([1536]) **TO** stage2.blocks.6.mlp.fc1.bias (1536,)
**SET** stage2.blocks.6.mlp.fc2.weight torch.Size([384, 1536]) **TO** stage2.blocks.6.mlp.fc2.weight (1536, 384)
**SET** stage2.blocks.6.mlp.fc2.bias torch.Size([384]) **TO** stage2.blocks.6.mlp.fc2.bias (384,)
**SET** stage2.blocks.7.norm1.weight torch.Size([384]) **TO** stage2.blocks.7.norm1.weight (384,)
**SET** stage2.blocks.7.norm1.bias torch.Size([384]) **TO** stage2.blocks.7.norm1.bias (384,)
**SET** stage2.blocks.7.attn.conv_proj_q.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.7.attn.conv_proj_q.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.7.attn.conv_proj_q.bn.weight torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_q.1.weight (384,)
**SET** stage2.blocks.7.attn.conv_proj_q.bn.bias torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_q.1.bias (384,)
**SET** stage2.blocks.7.attn.conv_proj_q.bn.running_mean torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_q.1._mean (384,)
**SET** stage2.blocks.7.attn.conv_proj_q.bn.running_var torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_q.1._variance (384,)
**SET** stage2.blocks.7.attn.conv_proj_k.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.7.attn.conv_proj_k.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.7.attn.conv_proj_k.bn.weight torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_k.1.weight (384,)
**SET** stage2.blocks.7.attn.conv_proj_k.bn.bias torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_k.1.bias (384,)
**SET** stage2.blocks.7.attn.conv_proj_k.bn.running_mean torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_k.1._mean (384,)
**SET** stage2.blocks.7.attn.conv_proj_k.bn.running_var torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_k.1._variance (384,)
**SET** stage2.blocks.7.attn.conv_proj_v.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.7.attn.conv_proj_v.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.7.attn.conv_proj_v.bn.weight torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_v.1.weight (384,)
**SET** stage2.blocks.7.attn.conv_proj_v.bn.bias torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_v.1.bias (384,)
**SET** stage2.blocks.7.attn.conv_proj_v.bn.running_mean torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_v.1._mean (384,)
**SET** stage2.blocks.7.attn.conv_proj_v.bn.running_var torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_v.1._variance (384,)
**SET** stage2.blocks.7.attn.proj_q.weight torch.Size([384, 384]) **TO** stage2.blocks.7.attn.proj_q.weight (384, 384)
**SET** stage2.blocks.7.attn.proj_q.bias torch.Size([384]) **TO** stage2.blocks.7.attn.proj_q.bias (384,)
**SET** stage2.blocks.7.attn.proj_k.weight torch.Size([384, 384]) **TO** stage2.blocks.7.attn.proj_k.weight (384, 384)
**SET** stage2.blocks.7.attn.proj_k.bias torch.Size([384]) **TO** stage2.blocks.7.attn.proj_k.bias (384,)
**SET** stage2.blocks.7.attn.proj_v.weight torch.Size([384, 384]) **TO** stage2.blocks.7.attn.proj_v.weight (384, 384)
**SET** stage2.blocks.7.attn.proj_v.bias torch.Size([384]) **TO** stage2.blocks.7.attn.proj_v.bias (384,)
**SET** stage2.blocks.7.attn.proj.weight torch.Size([384, 384]) **TO** stage2.blocks.7.attn.proj.weight (384, 384)
**SET** stage2.blocks.7.attn.proj.bias torch.Size([384]) **TO** stage2.blocks.7.attn.proj.bias (384,)
**SET** stage2.blocks.7.norm2.weight torch.Size([384]) **TO** stage2.blocks.7.norm2.weight (384,)
**SET** stage2.blocks.7.norm2.bias torch.Size([384]) **TO** stage2.blocks.7.norm2.bias (384,)