**SET** stage0.patch_embed.proj.weight torch.Size([64, 3, 7, 7]) **TO** stage0.patch_embed.proj.weight (64, 3, 7, 7)
**SET** stage0.patch_embed.proj.bias torch.Size([64]) **TO** stage0.patch_embed.proj.bias (64,)
**SET** stage0.patch_embed.norm.weight torch.Size([64]) **TO** stage0.patch_embed.norm.weight (64,)
**SET** stage0.patch_embed.norm.bias torch.Size([64]) **TO** stage0.patch_embed.norm.bias (64,)
**SET** stage0.blocks.0.norm1.weight torch.Size([64]) **TO** stage0.blocks.0.norm1.weight (64,)
**SET** stage0.blocks.0.norm1.bias torch.Size([64]) **TO** stage0.blocks.0.norm1.bias (64,)
**SET** stage0.blocks.0.attn.conv_proj_q.conv.weight torch.Size([64, 1, 3, 3]) **TO** stage0.blocks.0.attn.conv_proj_q.0.weight (64, 1, 3, 3)
**SET** stage0.blocks.0.attn.conv_proj_q.bn.weight torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_q.1.weight (64,)
**SET** stage0.blocks.0.attn.conv_proj_q.bn.bias torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_q.1.bias (64,)
**SET** stage0.blocks.0.attn.conv_proj_q.bn.running_mean torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_q.1._mean (64,)
**SET** stage0.blocks.0.attn.conv_proj_q.bn.running_var torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_q.1._variance (64,)
**SET** stage0.blocks.0.attn.conv_proj_k.conv.weight torch.Size([64, 1, 3, 3]) **TO** stage0.blocks.0.attn.conv_proj_k.0.weight (64, 1, 3, 3)
**SET** stage0.blocks.0.attn.conv_proj_k.bn.weight torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_k.1.weight (64,)
**SET** stage0.blocks.0.attn.conv_proj_k.bn.bias torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_k.1.bias (64,)
**SET** stage0.blocks.0.attn.conv_proj_k.bn.running_mean torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_k.1._mean (64,)
**SET** stage0.blocks.0.attn.conv_proj_k.bn.running_var torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_k.1._variance (64,)
**SET** stage0.blocks.0.attn.conv_proj_v.conv.weight torch.Size([64, 1, 3, 3]) **TO** stage0.blocks.0.attn.conv_proj_v.0.weight (64, 1, 3, 3)
**SET** stage0.blocks.0.attn.conv_proj_v.bn.weight torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_v.1.weight (64,)
**SET** stage0.blocks.0.attn.conv_proj_v.bn.bias torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_v.1.bias (64,)
**SET** stage0.blocks.0.attn.conv_proj_v.bn.running_mean torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_v.1._mean (64,)
**SET** stage0.blocks.0.attn.conv_proj_v.bn.running_var torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_v.1._variance (64,)
**SET** stage0.blocks.0.attn.proj_q.weight torch.Size([64, 64]) **TO** stage0.blocks.0.attn.proj_q.weight (64, 64)
**SET** stage0.blocks.0.attn.proj_q.bias torch.Size([64]) **TO** stage0.blocks.0.attn.proj_q.bias (64,)
**SET** stage0.blocks.0.attn.proj_k.weight torch.Size([64, 64]) **TO** stage0.blocks.0.attn.proj_k.weight (64, 64)
**SET** stage0.blocks.0.attn.proj_k.bias torch.Size([64]) **TO** stage0.blocks.0.attn.proj_k.bias (64,)
**SET** stage0.blocks.0.attn.proj_v.weight torch.Size([64, 64]) **TO** stage0.blocks.0.attn.proj_v.weight (64, 64)
**SET** stage0.blocks.0.attn.proj_v.bias torch.Size([64]) **TO** stage0.blocks.0.attn.proj_v.bias (64,)
**SET** stage0.blocks.0.attn.proj.weight torch.Size([64, 64]) **TO** stage0.blocks.0.attn.proj.weight (64, 64)
**SET** stage0.blocks.0.attn.proj.bias torch.Size([64]) **TO** stage0.blocks.0.attn.proj.bias (64,)
**SET** stage0.blocks.0.norm2.weight torch.Size([64]) **TO** stage0.blocks.0.norm2.weight (64,)
**SET** stage0.blocks.0.norm2.bias torch.Size([64]) **TO** stage0.blocks.0.norm2.bias (64,)
**SET** stage0.blocks.0.mlp.fc1.weight torch.Size([256, 64]) **TO** stage0.blocks.0.mlp.fc1.weight (64, 256)
**SET** stage0.blocks.0.mlp.fc1.bias torch.Size([256]) **TO** stage0.blocks.0.mlp.fc1.bias (256,)
**SET** stage0.blocks.0.mlp.fc2.weight torch.Size([64, 256]) **TO** stage0.blocks.0.mlp.fc2.weight (256, 64)
**SET** stage0.blocks.0.mlp.fc2.bias torch.Size([64]) **TO** stage0.blocks.0.mlp.fc2.bias (64,)
**SET** stage1.patch_embed.proj.weight torch.Size([192, 64, 3, 3]) **TO** stage1.patch_embed.proj.weight (192, 64, 3, 3)
**SET** stage1.patch_embed.proj.bias torch.Size([192]) **TO** stage1.patch_embed.proj.bias (192,)
**SET** stage1.patch_embed.norm.weight torch.Size([192]) **TO** stage1.patch_embed.norm.weight (192,)
**SET** stage1.patch_embed.norm.bias torch.Size([192]) **TO** stage1.patch_embed.norm.bias (192,)
**SET** stage1.blocks.0.norm1.weight torch.Size([192]) **TO** stage1.blocks.0.norm1.weight (192,)
**SET** stage1.blocks.0.norm1.bias torch.Size([192]) **TO** stage1.blocks.0.norm1.bias (192,)
**SET** stage1.blocks.0.attn.conv_proj_q.conv.weight torch.Size([192, 1, 3, 3]) **TO** stage1.blocks.0.attn.conv_proj_q.0.weight (192, 1, 3, 3)
**SET** stage1.blocks.0.attn.conv_proj_q.bn.weight torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_q.1.weight (192,)
**SET** stage1.blocks.0.attn.conv_proj_q.bn.bias torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_q.1.bias (192,)
**SET** stage1.blocks.0.attn.conv_proj_q.bn.running_mean torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_q.1._mean (192,)
**SET** stage1.blocks.0.attn.conv_proj_q.bn.running_var torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_q.1._variance (192,)
**SET** stage1.blocks.0.attn.conv_proj_k.conv.weight torch.Size([192, 1, 3, 3]) **TO** stage1.blocks.0.attn.conv_proj_k.0.weight (192, 1, 3, 3)
**SET** stage1.blocks.0.attn.conv_proj_k.bn.weight torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_k.1.weight (192,)
**SET** stage1.blocks.0.attn.conv_proj_k.bn.bias torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_k.1.bias (192,)
**SET** stage1.blocks.0.attn.conv_proj_k.bn.running_mean torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_k.1._mean (192,)
**SET** stage1.blocks.0.attn.conv_proj_k.bn.running_var torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_k.1._variance (192,)
**SET** stage1.blocks.0.attn.conv_proj_v.conv.weight torch.Size([192, 1, 3, 3]) **TO** stage1.blocks.0.attn.conv_proj_v.0.weight (192, 1, 3, 3)
**SET** stage1.blocks.0.attn.conv_proj_v.bn.weight torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_v.1.weight (192,)
**SET** stage1.blocks.0.attn.conv_proj_v.bn.bias torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_v.1.bias (192,)
**SET** stage1.blocks.0.attn.conv_proj_v.bn.running_mean torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_v.1._mean (192,)
**SET** stage1.blocks.0.attn.conv_proj_v.bn.running_var torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_v.1._variance (192,)
**SET** stage1.blocks.0.attn.proj_q.weight torch.Size([192, 192]) **TO** stage1.blocks.0.attn.proj_q.weight (192, 192)
**SET** stage1.blocks.0.attn.proj_q.bias torch.Size([192]) **TO** stage1.blocks.0.attn.proj_q.bias (192,)
**SET** stage1.blocks.0.attn.proj_k.weight torch.Size([192, 192]) **TO** stage1.blocks.0.attn.proj_k.weight (192, 192)
**SET** stage1.blocks.0.attn.proj_k.bias torch.Size([192]) **TO** stage1.blocks.0.attn.proj_k.bias (192,)
**SET** stage1.blocks.0.attn.proj_v.weight torch.Size([192, 192]) **TO** stage1.blocks.0.attn.proj_v.weight (192, 192)
**SET** stage1.blocks.0.attn.proj_v.bias torch.Size([192]) **TO** stage1.blocks.0.attn.proj_v.bias (192,)
**SET** stage1.blocks.0.attn.proj.weight torch.Size([192, 192]) **TO** stage1.blocks.0.attn.proj.weight (192, 192)
**SET** stage1.blocks.0.attn.proj.bias torch.Size([192]) **TO** stage1.blocks.0.attn.proj.bias (192,)
**SET** stage1.blocks.0.norm2.weight torch.Size([192]) **TO** stage1.blocks.0.norm2.weight (192,)
**SET** stage1.blocks.0.norm2.bias torch.Size([192]) **TO** stage1.blocks.0.norm2.bias (192,)
**SET** stage1.blocks.0.mlp.fc1.weight torch.Size([768, 192]) **TO** stage1.blocks.0.mlp.fc1.weight (192, 768)
**SET** stage1.blocks.0.mlp.fc1.bias torch.Size([768]) **TO** stage1.blocks.0.mlp.fc1.bias (768,)
**SET** stage1.blocks.0.mlp.fc2.weight torch.Size([192, 768]) **TO** stage1.blocks.0.mlp.fc2.weight (768, 192)
**SET** stage1.blocks.0.mlp.fc2.bias torch.Size([192]) **TO** stage1.blocks.0.mlp.fc2.bias (192,)
**SET** stage1.blocks.1.norm1.weight torch.Size([192]) **TO** stage1.blocks.1.norm1.weight (192,)
**SET** stage1.blocks.1.norm1.bias torch.Size([192]) **TO** stage1.blocks.1.norm1.bias (192,)
**SET** stage1.blocks.1.attn.conv_proj_q.conv.weight torch.Size([192, 1, 3, 3]) **TO** stage1.blocks.1.attn.conv_proj_q.0.weight (192, 1, 3, 3)
**SET** stage1.blocks.1.attn.conv_proj_q.bn.weight torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_q.1.weight (192,)
**SET** stage1.blocks.1.attn.conv_proj_q.bn.bias torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_q.1.bias (192,)
**SET** stage1.blocks.1.attn.conv_proj_q.bn.running_mean torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_q.1._mean (192,)
**SET** stage1.blocks.1.attn.conv_proj_q.bn.running_var torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_q.1._variance (192,)
**SET** stage1.blocks.1.attn.conv_proj_k.conv.weight torch.Size([192, 1, 3, 3]) **TO** stage1.blocks.1.attn.conv_proj_k.0.weight (192, 1, 3, 3)
**SET** stage1.blocks.1.attn.conv_proj_k.bn.weight torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_k.1.weight (192,)
**SET** stage1.blocks.1.attn.conv_proj_k.bn.bias torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_k.1.bias (192,)
**SET** stage1.blocks.1.attn.conv_proj_k.bn.running_mean torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_k.1._mean (192,)
**SET** stage1.blocks.1.attn.conv_proj_k.bn.running_var torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_k.1._variance (192,)
**SET** stage1.blocks.1.attn.conv_proj_v.conv.weight torch.Size([192, 1, 3, 3]) **TO** stage1.blocks.1.attn.conv_proj_v.0.weight (192, 1, 3, 3)
**SET** stage1.blocks.1.attn.conv_proj_v.bn.weight torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_v.1.weight (192,)
**SET** stage1.blocks.1.attn.conv_proj_v.bn.bias torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_v.1.bias (192,)
**SET** stage1.blocks.1.attn.conv_proj_v.bn.running_mean torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_v.1._mean (192,)
**SET** stage1.blocks.1.attn.conv_proj_v.bn.running_var torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_v.1._variance (192,)
**SET** stage1.blocks.1.attn.proj_q.weight torch.Size([192, 192]) **TO** stage1.blocks.1.attn.proj_q.weight (192, 192)
**SET** stage1.blocks.1.attn.proj_q.bias torch.Size([192]) **TO** stage1.blocks.1.attn.proj_q.bias (192,)
**SET** stage1.blocks.1.attn.proj_k.weight torch.Size([192, 192]) **TO** stage1.blocks.1.attn.proj_k.weight (192, 192)
**SET** stage1.blocks.1.attn.proj_k.bias torch.Size([192]) **TO** stage1.blocks.1.attn.proj_k.bias (192,)
**SET** stage1.blocks.1.attn.proj_v.weight torch.Size([192, 192]) **TO** stage1.blocks.1.attn.proj_v.weight (192, 192)
**SET** stage1.blocks.1.attn.proj_v.bias torch.Size([192]) **TO** stage1.blocks.1.attn.proj_v.bias (192,)
**SET** stage1.blocks.1.attn.proj.weight torch.Size([192, 192]) **TO** stage1.blocks.1.attn.proj.weight (192, 192)
**SET** stage1.blocks.1.attn.proj.bias torch.Size([192]) **TO** stage1.blocks.1.attn.proj.bias (192,)
**SET** stage1.blocks.1.norm2.weight torch.Size([192]) **TO** stage1.blocks.1.norm2.weight (192,)
**SET** stage1.blocks.1.norm2.bias torch.Size([192]) **TO** stage1.blocks.1.norm2.bias (192,)
**SET** stage1.blocks.1.mlp.fc1.weight torch.Size([768, 192]) **TO** stage1.blocks.1.mlp.fc1.weight (192, 768)
**SET** stage1.blocks.1.mlp.fc1.bias torch.Size([768]) **TO** stage1.blocks.1.mlp.fc1.bias (768,)
**SET** stage1.blocks.1.mlp.fc2.weight torch.Size([192, 768]) **TO** stage1.blocks.1.mlp.fc2.weight (768, 192)
**SET** stage1.blocks.1.mlp.fc2.bias torch.Size([192]) **TO** stage1.blocks.1.mlp.fc2.bias (192,)
**SET** stage2.patch_embed.proj.weight torch.Size([384, 192, 3, 3]) **TO** stage2.patch_embed.proj.weight (384, 192, 3, 3)
**SET** stage2.patch_embed.proj.bias torch.Size([384]) **TO** stage2.patch_embed.proj.bias (384,)
**SET** stage2.patch_embed.norm.weight torch.Size([384]) **TO** stage2.patch_embed.norm.weight (384,)
**SET** stage2.patch_embed.norm.bias torch.Size([384]) **TO** stage2.patch_embed.norm.bias (384,)
**SET** stage2.blocks.0.norm1.weight torch.Size([384]) **TO** stage2.blocks.0.norm1.weight (384,)
**SET** stage2.blocks.0.norm1.bias torch.Size([384]) **TO** stage2.blocks.0.norm1.bias (384,)
**SET** stage2.blocks.0.attn.conv_proj_q.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.0.attn.conv_proj_q.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.0.attn.conv_proj_q.bn.weight torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_q.1.weight (384,)
**SET** stage2.blocks.0.attn.conv_proj_q.bn.bias torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_q.1.bias (384,)
**SET** stage2.blocks.0.attn.conv_proj_q.bn.running_mean torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_q.1._mean (384,)
**SET** stage2.blocks.0.attn.conv_proj_q.bn.running_var torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_q.1._variance (384,)
**SET** stage2.blocks.0.attn.conv_proj_k.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.0.attn.conv_proj_k.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.0.attn.conv_proj_k.bn.weight torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_k.1.weight (384,)
**SET** stage2.blocks.0.attn.conv_proj_k.bn.bias torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_k.1.bias (384,)
**SET** stage2.blocks.0.attn.conv_proj_k.bn.running_mean torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_k.1._mean (384,)
**SET** stage2.blocks.0.attn.conv_proj_k.bn.running_var torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_k.1._variance (384,)
**SET** stage2.blocks.0.attn.conv_proj_v.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.0.attn.conv_proj_v.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.0.attn.conv_proj_v.bn.weight torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_v.1.weight (384,)
**SET** stage2.blocks.0.attn.conv_proj_v.bn.bias torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_v.1.bias (384,)
**SET** stage2.blocks.0.attn.conv_proj_v.bn.running_mean torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_v.1._mean (384,)
**SET** stage2.blocks.0.attn.conv_proj_v.bn.running_var torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_v.1._variance (384,)
**SET** stage2.blocks.0.attn.proj_q.weight torch.Size([384, 384]) **TO** stage2.blocks.0.attn.proj_q.weight (384, 384)
**SET** stage2.blocks.0.attn.proj_q.bias torch.Size([384]) **TO** stage2.blocks.0.attn.proj_q.bias (384,)
**SET** stage2.blocks.0.attn.proj_k.weight torch.Size([384, 384]) **TO** stage2.blocks.0.attn.proj_k.weight (384, 384)
**SET** stage2.blocks.0.attn.proj_k.bias torch.Size([384]) **TO** stage2.blocks.0.attn.proj_k.bias (384,)
**SET** stage2.blocks.0.attn.proj_v.weight torch.Size([384, 384]) **TO** stage2.blocks.0.attn.proj_v.weight (384, 384)
**SET** stage2.blocks.0.attn.proj_v.bias torch.Size([384]) **TO** stage2.blocks.0.attn.proj_v.bias (384,)
**SET** stage2.blocks.0.attn.proj.weight torch.Size([384, 384]) **TO** stage2.blocks.0.attn.proj.weight (384, 384)
**SET** stage2.blocks.0.attn.proj.bias torch.Size([384]) **TO** stage2.blocks.0.attn.proj.bias (384,)
**SET** stage2.blocks.0.norm2.weight torch.Size([384]) **TO** stage2.blocks.0.norm2.weight (384,)
**SET** stage2.blocks.0.norm2.bias torch.Size([384]) **TO** stage2.blocks.0.norm2.bias (384,)
**SET** stage2.blocks.0.mlp.fc1.weight torch.Size([1536, 384]) **TO** stage2.blocks.0.mlp.fc1.weight (384, 1536)
**SET** stage2.blocks.0.mlp.fc1.bias torch.Size([1536]) **TO** stage2.blocks.0.mlp.fc1.bias (1536,)
**SET** stage2.blocks.0.mlp.fc2.weight torch.Size([384, 1536]) **TO** stage2.blocks.0.mlp.fc2.weight (1536, 384)
**SET** stage2.blocks.0.mlp.fc2.bias torch.Size([384]) **TO** stage2.blocks.0.mlp.fc2.bias (384,)
**SET** stage2.blocks.1.norm1.weight torch.Size([384]) **TO** stage2.blocks.1.norm1.weight (384,)
**SET** stage2.blocks.1.norm1.bias torch.Size([384]) **TO** stage2.blocks.1.norm1.bias (384,)
**SET** stage2.blocks.1.attn.conv_proj_q.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.1.attn.conv_proj_q.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.1.attn.conv_proj_q.bn.weight torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_q.1.weight (384,)
**SET** stage2.blocks.1.attn.conv_proj_q.bn.bias torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_q.1.bias (384,)
**SET** stage2.blocks.1.attn.conv_proj_q.bn.running_mean torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_q.1._mean (384,)
**SET** stage2.blocks.1.attn.conv_proj_q.bn.running_var torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_q.1._variance (384,)
**SET** stage2.blocks.1.attn.conv_proj_k.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.1.attn.conv_proj_k.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.1.attn.conv_proj_k.bn.weight torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_k.1.weight (384,)
**SET** stage2.blocks.1.attn.conv_proj_k.bn.bias torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_k.1.bias (384,)
**SET** stage2.blocks.1.attn.conv_proj_k.bn.running_mean torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_k.1._mean (384,)
**SET** stage2.blocks.1.attn.conv_proj_k.bn.running_var torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_k.1._variance (384,)
**SET** stage2.blocks.1.attn.conv_proj_v.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.1.attn.conv_proj_v.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.1.attn.conv_proj_v.bn.weight torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_v.1.weight (384,)
**SET** stage2.blocks.1.attn.conv_proj_v.bn.bias torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_v.1.bias (384,)
**SET** stage2.blocks.1.attn.conv_proj_v.bn.running_mean torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_v.1._mean (384,)
**SET** stage2.blocks.1.attn.conv_proj_v.bn.running_var torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_v.1._variance (384,)
**SET** stage2.blocks.1.attn.proj_q.weight torch.Size([384, 384]) **TO** stage2.blocks.1.attn.proj_q.weight (384, 384)
**SET** stage2.blocks.1.attn.proj_q.bias torch.Size([384]) **TO** stage2.blocks.1.attn.proj_q.bias (384,)
**SET** stage2.blocks.1.attn.proj_k.weight torch.Size([384, 384]) **TO** stage2.blocks.1.attn.proj_k.weight (384, 384)
**SET** stage2.blocks.1.attn.proj_k.bias torch.Size([384]) **TO** stage2.blocks.1.attn.proj_k.bias (384,)
**SET** stage2.blocks.1.attn.proj_v.weight torch.Size([384, 384]) **TO** stage2.blocks.1.attn.proj_v.weight (384, 384)
**SET** stage2.blocks.1.attn.proj_v.bias torch.Size([384]) **TO** stage2.blocks.1.attn.proj_v.bias (384,)
**SET** stage2.blocks.1.attn.proj.weight torch.Size([384, 384]) **TO** stage2.blocks.1.attn.proj.weight (384, 384)
**SET** stage2.blocks.1.attn.proj.bias torch.Size([384]) **TO** stage2.blocks.1.attn.proj.bias (384,)
**SET** stage2.blocks.1.norm2.weight torch.Size([384]) **TO** stage2.blocks.1.norm2.weight (384,)
**SET** stage2.blocks.1.norm2.bias torch.Size([384]) **TO** stage2.blocks.1.norm2.bias (384,)
**SET** stage2.blocks.1.mlp.fc1.weight torch.Size([1536, 384]) **TO** stage2.blocks.1.mlp.fc1.weight (384, 1536)
**SET** stage2.blocks.1.mlp.fc1.bias torch.Size([1536]) **TO** stage2.blocks.1.mlp.fc1.bias (1536,)
**SET** stage2.blocks.1.mlp.fc2.weight torch.Size([384, 1536]) **TO** stage2.blocks.1.mlp.fc2.weight (1536, 384)
**SET** stage2.blocks.1.mlp.fc2.bias torch.Size([384]) **TO** stage2.blocks.1.mlp.fc2.bias (384,)
**SET** stage2.blocks.2.norm1.weight torch.Size([384]) **TO** stage2.blocks.2.norm1.weight (384,)
**SET** stage2.blocks.2.norm1.bias torch.Size([384]) **TO** stage2.blocks.2.norm1.bias (384,)
**SET** stage2.blocks.2.attn.conv_proj_q.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.2.attn.conv_proj_q.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.2.attn.conv_proj_q.bn.weight torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_q.1.weight (384,)
**SET** stage2.blocks.2.attn.conv_proj_q.bn.bias torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_q.1.bias (384,)
**SET** stage2.blocks.2.attn.conv_proj_q.bn.running_mean torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_q.1._mean (384,)
**SET** stage2.blocks.2.attn.conv_proj_q.bn.running_var torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_q.1._variance (384,)
**SET** stage2.blocks.2.attn.conv_proj_k.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.2.attn.conv_proj_k.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.2.attn.conv_proj_k.bn.weight torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_k.1.weight (384,)
**SET** stage2.blocks.2.attn.conv_proj_k.bn.bias torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_k.1.bias (384,)
**SET** stage2.blocks.2.attn.conv_proj_k.bn.running_mean torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_k.1._mean (384,)
**SET** stage2.blocks.2.attn.conv_proj_k.bn.running_var torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_k.1._variance (384,)
**SET** stage2.blocks.2.attn.conv_proj_v.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.2.attn.conv_proj_v.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.2.attn.conv_proj_v.bn.weight torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_v.1.weight (384,)
**SET** stage2.blocks.2.attn.conv_proj_v.bn.bias torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_v.1.bias (384,)
**SET** stage2.blocks.2.attn.conv_proj_v.bn.running_mean torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_v.1._mean (384,)
**SET** stage2.blocks.2.attn.conv_proj_v.bn.running_var torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_v.1._variance (384,)
**SET** stage2.blocks.2.attn.proj_q.weight torch.Size([384, 384]) **TO** stage2.blocks.2.attn.proj_q.weight (384, 384)
**SET** stage2.blocks.2.attn.proj_q.bias torch.Size([384]) **TO** stage2.blocks.2.attn.proj_q.bias (384,)
**SET** stage2.blocks.2.attn.proj_k.weight torch.Size([384, 384]) **TO** stage2.blocks.2.attn.proj_k.weight (384, 384)
**SET** stage2.blocks.2.attn.proj_k.bias torch.Size([384]) **TO** stage2.blocks.2.attn.proj_k.bias (384,)
**SET** stage2.blocks.2.attn.proj_v.weight torch.Size([384, 384]) **TO** stage2.blocks.2.attn.proj_v.weight (384, 384)
**SET** stage2.blocks.2.attn.proj_v.bias torch.Size([384]) **TO** stage2.blocks.2.attn.proj_v.bias (384,)
**SET** stage2.blocks.2.attn.proj.weight torch.Size([384, 384]) **TO** stage2.blocks.2.attn.proj.weight (384, 384)
**SET** stage2.blocks.2.attn.proj.bias torch.Size([384]) **TO** stage2.blocks.2.attn.proj.bias (384,)
**SET** stage2.blocks.2.norm2.weight torch.Size([384]) **TO** stage2.blocks.2.norm2.weight (384,)
**SET** stage2.blocks.2.norm2.bias torch.Size([384]) **TO** stage2.blocks.2.norm2.bias (384,)
**SET** stage2.blocks.2.mlp.fc1.weight torch.Size([1536, 384]) **TO** stage2.blocks.2.mlp.fc1.weight (384, 1536)
**SET** stage2.blocks.2.mlp.fc1.bias torch.Size([1536]) **TO** stage2.blocks.2.mlp.fc1.bias (1536,)
**SET** stage2.blocks.2.mlp.fc2.weight torch.Size([384, 1536]) **TO** stage2.blocks.2.mlp.fc2.weight (1536, 384)
**SET** stage2.blocks.2.mlp.fc2.bias torch.Size([384]) **TO** stage2.blocks.2.mlp.fc2.bias (384,)
**SET** stage2.blocks.3.norm1.weight torch.Size([384]) **TO** stage2.blocks.3.norm1.weight (384,)
**SET** stage2.blocks.3.norm1.bias torch.Size([384]) **TO** stage2.blocks.3.norm1.bias (384,)
**SET** stage2.blocks.3.attn.conv_proj_q.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.3.attn.conv_proj_q.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.3.attn.conv_proj_q.bn.weight torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_q.1.weight (384,)
**SET** stage2.blocks.3.attn.conv_proj_q.bn.bias torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_q.1.bias (384,)
**SET** stage2.blocks.3.attn.conv_proj_q.bn.running_mean torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_q.1._mean (384,)
**SET** stage2.blocks.3.attn.conv_proj_q.bn.running_var torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_q.1._variance (384,)
**SET** stage2.blocks.3.attn.conv_proj_k.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.3.attn.conv_proj_k.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.3.attn.conv_proj_k.bn.weight torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_k.1.weight (384,)
**SET** stage2.blocks.3.attn.conv_proj_k.bn.bias torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_k.1.bias (384,)
**SET** stage2.blocks.3.attn.conv_proj_k.bn.running_mean torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_k.1._mean (384,)
**SET** stage2.blocks.3.attn.conv_proj_k.bn.running_var torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_k.1._variance (384,)
**SET** stage2.blocks.3.attn.conv_proj_v.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.3.attn.conv_proj_v.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.3.attn.conv_proj_v.bn.weight torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_v.1.weight (384,)
**SET** stage2.blocks.3.attn.conv_proj_v.bn.bias torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_v.1.bias (384,)
**SET** stage2.blocks.3.attn.conv_proj_v.bn.running_mean torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_v.1._mean (384,)
**SET** stage2.blocks.3.attn.conv_proj_v.bn.running_var torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_v.1._variance (384,)
**SET** stage2.blocks.3.attn.proj_q.weight torch.Size([384, 384]) **TO** stage2.blocks.3.attn.proj_q.weight (384, 384)
**SET** stage2.blocks.3.attn.proj_q.bias torch.Size([384]) **TO** stage2.blocks.3.attn.proj_q.bias (384,)
**SET** stage2.blocks.3.attn.proj_k.weight torch.Size([384, 384]) **TO** stage2.blocks.3.attn.proj_k.weight (384, 384)
**SET** stage2.blocks.3.attn.proj_k.bias torch.Size([384]) **TO** stage2.blocks.3.attn.proj_k.bias (384,)
**SET** stage2.blocks.3.attn.proj_v.weight torch.Size([384, 384]) **TO** stage2.blocks.3.attn.proj_v.weight (384, 384)
**SET** stage2.blocks.3.attn.proj_v.bias torch.Size([384]) **TO** stage2.blocks.3.attn.proj_v.bias (384,)
**SET** stage2.blocks.3.attn.proj.weight torch.Size([384, 384]) **TO** stage2.blocks.3.attn.proj.weight (384, 384)
**SET** stage2.blocks.3.attn.proj.bias torch.Size([384]) **TO** stage2.blocks.3.attn.proj.bias (384,)
**SET** stage2.blocks.3.norm2.weight torch.Size([384]) **TO** stage2.blocks.3.norm2.weight (384,)
**SET** stage2.blocks.3.norm2.bias torch.Size([384]) **TO** stage2.blocks.3.norm2.bias (384,)
**SET** stage2.blocks.3.mlp.fc1.weight torch.Size([1536, 384]) **TO** stage2.blocks.3.mlp.fc1.weight (384, 1536)
**SET** stage2.blocks.3.mlp.fc1.bias torch.Size([1536]) **TO** stage2.blocks.3.mlp.fc1.bias (1536,)
**SET** stage2.blocks.3.mlp.fc2.weight torch.Size([384, 1536]) **TO** stage2.blocks.3.mlp.fc2.weight (1536, 384)
**SET** stage2.blocks.3.mlp.fc2.bias torch.Size([384]) **TO** stage2.blocks.3.mlp.fc2.bias (384,)
**SET** stage2.blocks.4.norm1.weight torch.Size([384]) **TO** stage2.blocks.4.norm1.weight (384,)
**SET** stage2.blocks.4.norm1.bias torch.Size([384]) **TO** stage2.blocks.4.norm1.bias (384,)
**SET** stage2.blocks.4.attn.conv_proj_q.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.4.attn.conv_proj_q.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.4.attn.conv_proj_q.bn.weight torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_q.1.weight (384,)
**SET** stage2.blocks.4.attn.conv_proj_q.bn.bias torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_q.1.bias (384,)
**SET** stage2.blocks.4.attn.conv_proj_q.bn.running_mean torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_q.1._mean (384,)
**SET** stage2.blocks.4.attn.conv_proj_q.bn.running_var torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_q.1._variance (384,)
**SET** stage2.blocks.4.attn.conv_proj_k.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.4.attn.conv_proj_k.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.4.attn.conv_proj_k.bn.weight torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_k.1.weight (384,)
**SET** stage2.blocks.4.attn.conv_proj_k.bn.bias torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_k.1.bias (384,)
**SET** stage2.blocks.4.attn.conv_proj_k.bn.running_mean torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_k.1._mean (384,)
**SET** stage2.blocks.4.attn.conv_proj_k.bn.running_var torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_k.1._variance (384,)
**SET** stage2.blocks.4.attn.conv_proj_v.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.4.attn.conv_proj_v.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.4.attn.conv_proj_v.bn.weight torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_v.1.weight (384,)
**SET** stage2.blocks.4.attn.conv_proj_v.bn.bias torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_v.1.bias (384,)
**SET** stage2.blocks.4.attn.conv_proj_v.bn.running_mean torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_v.1._mean (384,)
**SET** stage2.blocks.4.attn.conv_proj_v.bn.running_var torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_v.1._variance (384,)
**SET** stage2.blocks.4.attn.proj_q.weight torch.Size([384, 384]) **TO** stage2.blocks.4.attn.proj_q.weight (384, 384)
**SET** stage2.blocks.4.attn.proj_q.bias torch.Size([384]) **TO** stage2.blocks.4.attn.proj_q.bias (384,)
**SET** stage2.blocks.4.attn.proj_k.weight torch.Size([384, 384]) **TO** stage2.blocks.4.attn.proj_k.weight (384, 384)
**SET** stage2.blocks.4.attn.proj_k.bias torch.Size([384]) **TO** stage2.blocks.4.attn.proj_k.bias (384,)
**SET** stage2.blocks.4.attn.proj_v.weight torch.Size([384, 384]) **TO** stage2.blocks.4.attn.proj_v.weight (384, 384)
**SET** stage2.blocks.4.attn.proj_v.bias torch.Size([384]) **TO** stage2.blocks.4.attn.proj_v.bias (384,)
**SET** stage2.blocks.4.attn.proj.weight torch.Size([384, 384]) **TO** stage2.blocks.4.attn.proj.weight (384, 384)
**SET** stage2.blocks.4.attn.proj.bias torch.Size([384]) **TO** stage2.blocks.4.attn.proj.bias (384,)
**SET** stage2.blocks.4.norm2.weight torch.Size([384]) **TO** stage2.blocks.4.norm2.weight (384,)
**SET** stage2.blocks.4.norm2.bias torch.Size([384]) **TO** stage2.blocks.4.norm2.bias (384,)
**SET** stage2.blocks.4.mlp.fc1.weight torch.Size([1536, 384]) **TO** stage2.blocks.4.mlp.fc1.weight (384, 1536)
**SET** stage2.blocks.4.mlp.fc1.bias torch.Size([1536]) **TO** stage2.blocks.4.mlp.fc1.bias (1536,)
**SET** stage2.blocks.4.mlp.fc2.weight torch.Size([384, 1536]) **TO** stage2.blocks.4.mlp.fc2.weight (1536, 384)
**SET** stage2.blocks.4.mlp.fc2.bias torch.Size([384]) **TO** stage2.blocks.4.mlp.fc2.bias (384,)
**SET** stage2.blocks.5.norm1.weight torch.Size([384]) **TO** stage2.blocks.5.norm1.weight (384,)
**SET** stage2.blocks.5.norm1.bias torch.Size([384]) **TO** stage2.blocks.5.norm1.bias (384,)
**SET** stage2.blocks.5.attn.conv_proj_q.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.5.attn.conv_proj_q.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.5.attn.conv_proj_q.bn.weight torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_q.1.weight (384,)
**SET** stage2.blocks.5.attn.conv_proj_q.bn.bias torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_q.1.bias (384,)
**SET** stage2.blocks.5.attn.conv_proj_q.bn.running_mean torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_q.1._mean (384,)
**SET** stage2.blocks.5.attn.conv_proj_q.bn.running_var torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_q.1._variance (384,)
**SET** stage2.blocks.5.attn.conv_proj_k.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.5.attn.conv_proj_k.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.5.attn.conv_proj_k.bn.weight torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_k.1.weight (384,)
**SET** stage2.blocks.5.attn.conv_proj_k.bn.bias torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_k.1.bias (384,)
**SET** stage2.blocks.5.attn.conv_proj_k.bn.running_mean torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_k.1._mean (384,)
**SET** stage2.blocks.5.attn.conv_proj_k.bn.running_var torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_k.1._variance (384,)
**SET** stage2.blocks.5.attn.conv_proj_v.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.5.attn.conv_proj_v.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.5.attn.conv_proj_v.bn.weight torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_v.1.weight (384,)
**SET** stage2.blocks.5.attn.conv_proj_v.bn.bias torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_v.1.bias (384,)
**SET** stage2.blocks.5.attn.conv_proj_v.bn.running_mean torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_v.1._mean (384,)
**SET** stage2.blocks.5.attn.conv_proj_v.bn.running_var torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_v.1._variance (384,)
**SET** stage2.blocks.5.attn.proj_q.weight torch.Size([384, 384]) **TO** stage2.blocks.5.attn.proj_q.weight (384, 384)
**SET** stage2.blocks.5.attn.proj_q.bias torch.Size([384]) **TO** stage2.blocks.5.attn.proj_q.bias (384,)
**SET** stage2.blocks.5.attn.proj_k.weight torch.Size([384, 384]) **TO** stage2.blocks.5.attn.proj_k.weight (384, 384)
**SET** stage2.blocks.5.attn.proj_k.bias torch.Size([384]) **TO** stage2.blocks.5.attn.proj_k.bias (384,)
**SET** stage2.blocks.5.attn.proj_v.weight torch.Size([384, 384]) **TO** stage2.blocks.5.attn.proj_v.weight (384, 384)
**SET** stage2.blocks.5.attn.proj_v.bias torch.Size([384]) **TO** stage2.blocks.5.attn.proj_v.bias (384,)
**SET** stage2.blocks.5.attn.proj.weight torch.Size([384, 384]) **TO** stage2.blocks.5.attn.proj.weight (384, 384)
**SET** stage2.blocks.5.attn.proj.bias torch.Size([384]) **TO** stage2.blocks.5.attn.proj.bias (384,)
**SET** stage2.blocks.5.norm2.weight torch.Size([384]) **TO** stage2.blocks.5.norm2.weight (384,)
**SET** stage2.blocks.5.norm2.bias torch.Size([384]) **TO** stage2.blocks.5.norm2.bias (384,)
**SET** stage2.blocks.5.mlp.fc1.weight torch.Size([1536, 384]) **TO** stage2.blocks.5.mlp.fc1.weight (384, 1536)
**SET** stage2.blocks.5.mlp.fc1.bias torch.Size([1536]) **TO** stage2.blocks.5.mlp.fc1.bias (1536,)
**SET** stage2.blocks.5.mlp.fc2.weight torch.Size([384, 1536]) **TO** stage2.blocks.5.mlp.fc2.weight (1536, 384)
**SET** stage2.blocks.5.mlp.fc2.bias torch.Size([384]) **TO** stage2.blocks.5.mlp.fc2.bias (384,)
**SET** stage2.blocks.6.norm1.weight torch.Size([384]) **TO** stage2.blocks.6.norm1.weight (384,)
**SET** stage2.blocks.6.norm1.bias torch.Size([384]) **TO** stage2.blocks.6.norm1.bias (384,)
**SET** stage2.blocks.6.attn.conv_proj_q.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.6.attn.conv_proj_q.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.6.attn.conv_proj_q.bn.weight torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_q.1.weight (384,)
**SET** stage2.blocks.6.attn.conv_proj_q.bn.bias torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_q.1.bias (384,)
**SET** stage2.blocks.6.attn.conv_proj_q.bn.running_mean torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_q.1._mean (384,)
**SET** stage2.blocks.6.attn.conv_proj_q.bn.running_var torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_q.1._variance (384,)
**SET** stage2.blocks.6.attn.conv_proj_k.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.6.attn.conv_proj_k.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.6.attn.conv_proj_k.bn.weight torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_k.1.weight (384,)
**SET** stage2.blocks.6.attn.conv_proj_k.bn.bias torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_k.1.bias (384,)
**SET** stage2.blocks.6.attn.conv_proj_k.bn.running_mean torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_k.1._mean (384,)
**SET** stage2.blocks.6.attn.conv_proj_k.bn.running_var torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_k.1._variance (384,)
**SET** stage2.blocks.6.attn.conv_proj_v.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.6.attn.conv_proj_v.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.6.attn.conv_proj_v.bn.weight torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_v.1.weight (384,)
**SET** stage2.blocks.6.attn.conv_proj_v.bn.bias torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_v.1.bias (384,)
**SET** stage2.blocks.6.attn.conv_proj_v.bn.running_mean torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_v.1._mean (384,)
**SET** stage2.blocks.6.attn.conv_proj_v.bn.running_var torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_v.1._variance (384,)
**SET** stage2.blocks.6.attn.proj_q.weight torch.Size([384, 384]) **TO** stage2.blocks.6.attn.proj_q.weight (384, 384)
**SET** stage2.blocks.6.attn.proj_q.bias torch.Size([384]) **TO** stage2.blocks.6.attn.proj_q.bias (384,)
**SET** stage2.blocks.6.attn.proj_k.weight torch.Size([384, 384]) **TO** stage2.blocks.6.attn.proj_k.weight (384, 384)
**SET** stage2.blocks.6.attn.proj_k.bias torch.Size([384]) **TO** stage2.blocks.6.attn.proj_k.bias (384,)
**SET** stage2.blocks.6.attn.proj_v.weight torch.Size([384, 384]) **TO** stage2.blocks.6.attn.proj_v.weight (384, 384)
**SET** stage2.blocks.6.attn.proj_v.bias torch.Size([384]) **TO** stage2.blocks.6.attn.proj_v.bias (384,)
**SET** stage2.blocks.6.attn.proj.weight torch.Size([384, 384]) **TO** stage2.blocks.6.attn.proj.weight (384, 384)
**SET** stage2.blocks.6.attn.proj.bias torch.Size([384]) **TO** stage2.blocks.6.attn.proj.bias (384,)
**SET** stage2.blocks.6.norm2.weight torch.Size([384]) **TO** stage2.blocks.6.norm2.weight (384,)
**SET** stage2.blocks.6.norm2.bias torch.Size([384]) **TO** stage2.blocks.6.norm2.bias (384,)
**SET** stage2.blocks.6.mlp.fc1.weight torch.Size([1536, 384]) **TO** stage2.blocks.6.mlp.fc1.weight (384, 1536)
**SET** stage2.blocks.6.mlp.fc1.bias torch.Size([1536]) **TO** stage2.blocks.6.mlp.fc1.bias (1536,)
**SET** stage2.blocks.6.mlp.fc2.weight torch.Size([384, 1536]) **TO** stage2.blocks.6.mlp.fc2.weight (1536, 384)
**SET** stage2.blocks.6.mlp.fc2.bias torch.Size([384]) **TO** stage2.blocks.6.mlp.fc2.bias (384,)
**SET** stage2.blocks.7.norm1.weight torch.Size([384]) **TO** stage2.blocks.7.norm1.weight (384,)
**SET** stage2.blocks.7.norm1.bias torch.Size([384]) **TO** stage2.blocks.7.norm1.bias (384,)
**SET** stage2.blocks.7.attn.conv_proj_q.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.7.attn.conv_proj_q.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.7.attn.conv_proj_q.bn.weight torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_q.1.weight (384,)
**SET** stage2.blocks.7.attn.conv_proj_q.bn.bias torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_q.1.bias (384,)
**SET** stage2.blocks.7.attn.conv_proj_q.bn.running_mean torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_q.1._mean (384,)
**SET** stage2.blocks.7.attn.conv_proj_q.bn.running_var torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_q.1._variance (384,)
**SET** stage2.blocks.7.attn.conv_proj_k.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.7.attn.conv_proj_k.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.7.attn.conv_proj_k.bn.weight torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_k.1.weight (384,)
**SET** stage2.blocks.7.attn.conv_proj_k.bn.bias torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_k.1.bias (384,)
**SET** stage2.blocks.7.attn.conv_proj_k.bn.running_mean torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_k.1._mean (384,)
**SET** stage2.blocks.7.attn.conv_proj_k.bn.running_var torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_k.1._variance (384,)
**SET** stage2.blocks.7.attn.conv_proj_v.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.7.attn.conv_proj_v.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.7.attn.conv_proj_v.bn.weight torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_v.1.weight (384,)
**SET** stage2.blocks.7.attn.conv_proj_v.bn.bias torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_v.1.bias (384,)
**SET** stage2.blocks.7.attn.conv_proj_v.bn.running_mean torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_v.1._mean (384,)
**SET** stage2.blocks.7.attn.conv_proj_v.bn.running_var torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_v.1._variance (384,)
**SET** stage2.blocks.7.attn.proj_q.weight torch.Size([384, 384]) **TO** stage2.blocks.7.attn.proj_q.weight (384, 384)
**SET** stage2.blocks.7.attn.proj_q.bias torch.Size([384]) **TO** stage2.blocks.7.attn.proj_q.bias (384,)
**SET** stage2.blocks.7.attn.proj_k.weight torch.Size([384, 384]) **TO** stage2.blocks.7.attn.proj_k.weight (384, 384)
**SET** stage2.blocks.7.attn.proj_k.bias torch.Size([384]) **TO** stage2.blocks.7.attn.proj_k.bias (384,)
**SET** stage2.blocks.7.attn.proj_v.weight torch.Size([384, 384]) **TO** stage2.blocks.7.attn.proj_v.weight (384, 384)
**SET** stage2.blocks.7.attn.proj_v.bias torch.Size([384]) **TO** stage2.blocks.7.attn.proj_v.bias (384,)
**SET** stage2.blocks.7.attn.proj.weight torch.Size([384, 384]) **TO** stage2.blocks.7.attn.proj.weight (384, 384)
**SET** stage2.blocks.7.attn.proj.bias torch.Size([384]) **TO** stage2.blocks.7.attn.proj.bias (384,)
**SET** stage2.blocks.7.norm2.weight torch.Size([384]) **TO** stage2.blocks.7.norm2.weight (384,)
**SET** stage2.blocks.7.norm2.bias torch.Size([384]) **TO** stage2.blocks.7.norm2.bias (384,)
**SET** stage2.blocks.7.mlp.fc1.weight torch.Size([1536, 384]) **TO** stage2.blocks.7.mlp.fc1.weight (384, 1536)
**SET** stage2.blocks.7.mlp.fc1.bias torch.Size([1536]) **TO** stage2.blocks.7.mlp.fc1.bias (1536,)
**SET** stage2.blocks.7.mlp.fc2.weight torch.Size([384, 1536]) **TO** stage2.blocks.7.mlp.fc2.weight (1536, 384)
**SET** stage2.blocks.7.mlp.fc2.bias torch.Size([384]) **TO** stage2.blocks.7.mlp.fc2.bias (384,)
**SET** stage2.blocks.8.norm1.weight torch.Size([384]) **TO** stage2.blocks.8.norm1.weight (384,)
**SET** stage2.blocks.8.norm1.bias torch.Size([384]) **TO** stage2.blocks.8.norm1.bias (384,)
**SET** stage2.blocks.8.attn.conv_proj_q.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.8.attn.conv_proj_q.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.8.attn.conv_proj_q.bn.weight torch.Size([384]) **TO** stage2.blocks.8.attn.conv_proj_q.1.weight (384,)
**SET** stage2.blocks.8.attn.conv_proj_q.bn.bias torch.Size([384]) **TO** stage2.blocks.8.attn.conv_proj_q.1.bias (384,)
**SET** stage2.blocks.8.attn.conv_proj_q.bn.running_mean torch.Size([384]) **TO** stage2.blocks.8.attn.conv_proj_q.1._mean (384,)
**SET** stage2.blocks.8.attn.conv_proj_q.bn.running_var torch.Size([384]) **TO** stage2.blocks.8.attn.conv_proj_q.1._variance (384,)
**SET** stage2.blocks.8.attn.conv_proj_k.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.8.attn.conv_proj_k.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.8.attn.conv_proj_k.bn.weight torch.Size([384]) **TO** stage2.blocks.8.attn.conv_proj_k.1.weight (384,)
**SET** stage2.blocks.8.attn.conv_proj_k.bn.bias torch.Size([384]) **TO** stage2.blocks.8.attn.conv_proj_k.1.bias (384,)
**SET** stage2.blocks.8.attn.conv_proj_k.bn.running_mean torch.Size([384]) **TO** stage2.blocks.8.attn.conv_proj_k.1._mean (384,)
**SET** stage2.blocks.8.attn.conv_proj_k.bn.running_var torch.Size([384]) **TO** stage2.blocks.8.attn.conv_proj_k.1._variance (384,)
**SET** stage2.blocks.8.attn.conv_proj_v.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.8.attn.conv_proj_v.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.8.attn.conv_proj_v.bn.weight torch.Size([384]) **TO** stage2.blocks.8.attn.conv_proj_v.1.weight (384,)
**SET** stage2.blocks.8.attn.conv_proj_v.bn.bias torch.Size([384]) **TO** stage2.blocks.8.attn.conv_proj_v.1.bias (384,)
**SET** stage2.blocks.8.attn.conv_proj_v.bn.running_mean torch.Size([384]) **TO** stage2.blocks.8.attn.conv_proj_v.1._mean (384,)
**SET** stage2.blocks.8.attn.conv_proj_v.bn.running_var torch.Size([384]) **TO** stage2.blocks.8.attn.conv_proj_v.1._variance (384,)
**SET** stage2.blocks.8.attn.proj_q.weight torch.Size([384, 384]) **TO** stage2.blocks.8.attn.proj_q.weight (384, 384)
**SET** stage2.blocks.8.attn.proj_q.bias torch.Size([384]) **TO** stage2.blocks.8.attn.proj_q.bias (384,)
**SET** stage2.blocks.8.attn.proj_k.weight torch.Size([384, 384]) **TO** stage2.blocks.8.attn.proj_k.weight (384, 384)
**SET** stage2.blocks.8.attn.proj_k.bias torch.Size([384]) **TO** stage2.blocks.8.attn.proj_k.bias (384,)
**SET** stage2.blocks.8.attn.proj_v.weight torch.Size([384, 384]) **TO** stage2.blocks.8.attn.proj_v.weight (384, 384)
**SET** stage2.blocks.8.attn.proj_v.bias torch.Size([384]) **TO** stage2.blocks.8.attn.proj_v.bias (384,)
**SET** stage2.blocks.8.attn.proj.weight torch.Size([384, 384]) **TO** stage2.blocks.8.attn.proj.weight (384, 384)
**SET** stage2.blocks.8.attn.proj.bias torch.Size([384]) **TO** stage2.blocks.8.attn.proj.bias (384,)
**SET** stage2.blocks.8.norm2.weight torch.Size([384]) **TO** stage2.blocks.8.norm2.weight (384,)
**SET** stage2.blocks.8.norm2.bias torch.Size([384]) **TO** stage2.blocks.8.norm2.bias (384,)
**SET** stage2.blocks.8.mlp.fc1.weight torch.Size([1536, 384]) **TO** stage2.blocks.8.mlp.fc1.weight (384, 1536)
**SET** stage2.blocks.8.mlp.fc1.bias torch.Size([1536]) **TO** stage2.blocks.8.mlp.fc1.bias (1536,)
**SET** stage2.blocks.8.mlp.fc2.weight torch.Size([384, 1536]) **TO** stage2.blocks.8.mlp.fc2.weight (1536, 384)
**SET** stage2.blocks.8.mlp.fc2.bias torch.Size([384]) **TO** stage2.blocks.8.mlp.fc2.bias (384,)
**SET** stage2.blocks.9.norm1.weight torch.Size([384]) **TO** stage2.blocks.9.norm1.weight (384,)
**SET** stage2.blocks.9.norm1.bias torch.Size([384]) **TO** stage2.blocks.9.norm1.bias (384,)
**SET** stage2.blocks.9.attn.conv_proj_q.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.9.attn.conv_proj_q.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.9.attn.conv_proj_q.bn.weight torch.Size([384]) **TO** stage2.blocks.9.attn.conv_proj_q.1.weight (384,)
**SET** stage2.blocks.9.attn.conv_proj_q.bn.bias torch.Size([384]) **TO** stage2.blocks.9.attn.conv_proj_q.1.bias (384,)
**SET** stage2.blocks.9.attn.conv_proj_q.bn.running_mean torch.Size([384]) **TO** stage2.blocks.9.attn.conv_proj_q.1._mean (384,)
**SET** stage2.blocks.9.attn.conv_proj_q.bn.running_var torch.Size([384]) **TO** stage2.blocks.9.attn.conv_proj_q.1._variance (384,)
**SET** stage2.blocks.9.attn.conv_proj_k.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.9.attn.conv_proj_k.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.9.attn.conv_proj_k.bn.weight torch.Size([384]) **TO** stage2.blocks.9.attn.conv_proj_k.1.weight (384,)
**SET** stage2.blocks.9.attn.conv_proj_k.bn.bias torch.Size([384]) **TO** stage2.blocks.9.attn.conv_proj_k.1.bias (384,)
**SET** stage2.blocks.9.attn.conv_proj_k.bn.running_mean torch.Size([384]) **TO** stage2.blocks.9.attn.conv_proj_k.1._mean (384,)
**SET** stage2.blocks.9.attn.conv_proj_k.bn.running_var torch.Size([384]) **TO** stage2.blocks.9.attn.conv_proj_k.1._variance (384,)
**SET** stage2.blocks.9.attn.conv_proj_v.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.9.attn.conv_proj_v.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.9.attn.conv_proj_v.bn.weight torch.Size([384]) **TO** stage2.blocks.9.attn.conv_proj_v.1.weight (384,)
**SET** stage2.blocks.9.attn.conv_proj_v.bn.bias torch.Size([384]) **TO** stage2.blocks.9.attn.conv_proj_v.1.bias (384,)
**SET** stage2.blocks.9.attn.conv_proj_v.bn.running_mean torch.Size([384]) **TO** stage2.blocks.9.attn.conv_proj_v.1._mean (384,)
**SET** stage2.blocks.9.attn.conv_proj_v.bn.running_var torch.Size([384]) **TO** stage2.blocks.9.attn.conv_proj_v.1._variance (384,)
**SET** stage2.blocks.9.attn.proj_q.weight torch.Size([384, 384]) **TO** stage2.blocks.9.attn.proj_q.weight (384, 384)
**SET** stage2.blocks.9.attn.proj_q.bias torch.Size([384]) **TO** stage2.blocks.9.attn.proj_q.bias (384,)
**SET** stage2.blocks.9.attn.proj_k.weight torch.Size([384, 384]) **TO** stage2.blocks.9.attn.proj_k.weight (384, 384)
**SET** stage2.blocks.9.attn.proj_k.bias torch.Size([384]) **TO** stage2.blocks.9.attn.proj_k.bias (384,)
**SET** stage2.blocks.9.attn.proj_v.weight torch.Size([384, 384]) **TO** stage2.blocks.9.attn.proj_v.weight (384, 384)
**SET** stage2.blocks.9.attn.proj_v.bias torch.Size([384]) **TO** stage2.blocks.9.attn.proj_v.bias (384,)
**SET** stage2.blocks.9.attn.proj.weight torch.Size([384, 384]) **TO** stage2.blocks.9.attn.proj.weight (384, 384)
**SET** stage2.blocks.9.attn.proj.bias torch.Size([384]) **TO** stage2.blocks.9.attn.proj.bias (384,)
**SET** stage2.blocks.9.norm2.weight torch.Size([384]) **TO** stage2.blocks.9.norm2.weight (384,)
**SET** stage2.blocks.9.norm2.bias torch.Size([384]) **TO** stage2.blocks.9.norm2.bias (384,)
**SET** stage2.blocks.9.mlp.fc1.weight torch.Size([1536, 384]) **TO** stage2.blocks.9.mlp.fc1.weight (384, 1536)
**SET** stage2.blocks.9.mlp.fc1.bias torch.Size([1536]) **TO** stage2.blocks.9.mlp.fc1.bias (1536,)
**SET** stage2.blocks.9.mlp.fc2.weight torch.Size([384, 1536]) **TO** stage2.blocks.9.mlp.fc2.weight (1536, 384)
**SET** stage2.blocks.9.mlp.fc2.bias torch.Size([384]) **TO** stage2.blocks.9.mlp.fc2.bias (384,)
**SET** norm.weight torch.Size([384]) **TO** norm.weight (384,)
**SET** norm.bias torch.Size([384]) **TO** norm.bias (384,)
**SET** head.weight torch.Size([1000, 384]) **TO** head.weight (384, 1000)
**SET** head.bias torch.Size([1000]) **TO** head.bias (1000,)
(2, 1000)
(2, 1000)
[-0.36342782  0.5349653   0.04018898 -0.13598862  0.21940613 -0.35978472
 -0.15591562  0.8225868  -0.2096782  -0.22140765 -1.0851507   0.42628697
 -0.6685013   0.5177705  -0.428416   -0.5646443   0.39034283  0.47860223
 -0.07103357 -0.8392245   0.84932625 -0.23289329 -0.4358675   0.6105683
 -0.19986555 -0.77457166  0.21403635 -0.83016825  0.46963876 -0.1769325
  0.34712556  0.003895    0.78465503  0.26054373 -0.10725993 -0.5302167
 -0.2695593  -0.3999142  -0.28621036  0.44757795 -0.05417171  0.27241474
 -0.05008739  0.11199182  0.08064646  0.48129478 -0.0458187  -0.6298306
 -0.8675526  -0.28057116  0.46333942 -0.6764618  -0.15085797 -0.01844635
  0.28891733  0.10980563 -0.53266966  0.70692635 -0.27829742 -0.46119905
  0.4126375  -0.77421165  0.07631172 -0.56068116 -0.534187   -0.01606116
 -0.55529463 -0.5675259   0.22001106  0.85672367  0.24324684 -0.14570883
 -0.48430794 -0.09837081  0.17720129  0.37562066  0.14920701 -0.03387269
 -0.25431997 -0.2738396  -0.15725455 -0.25168577 -0.2021833  -0.21312402
 -0.3058071   0.4798243   0.11573502 -0.12210965 -0.56563604  0.25113487
  0.8461734   0.34149474 -0.3687881  -0.55199873 -0.05769909 -0.18326367
 -0.14045787  0.3440652   0.16877435 -0.11694319]