**SET** stage0.patch_embed.proj.weight torch.Size([64, 3, 7, 7]) **TO** stage0.patch_embed.proj.weight (64, 3, 7, 7)
**SET** stage0.patch_embed.proj.bias torch.Size([64]) **TO** stage0.patch_embed.proj.bias (64,)
**SET** stage0.patch_embed.norm.weight torch.Size([64]) **TO** stage0.patch_embed.norm.weight (64,)
**SET** stage0.patch_embed.norm.bias torch.Size([64]) **TO** stage0.patch_embed.norm.bias (64,)
**SET** stage0.blocks.0.norm1.weight torch.Size([64]) **TO** stage0.blocks.0.norm1.weight (64,)
**SET** stage0.blocks.0.norm1.bias torch.Size([64]) **TO** stage0.blocks.0.norm1.bias (64,)
**SET** stage0.blocks.0.attn.conv_proj_q.conv.weight torch.Size([64, 1, 3, 3]) **TO** stage0.blocks.0.attn.conv_proj_q.0.weight (64, 1, 3, 3)
**SET** stage0.blocks.0.attn.conv_proj_q.bn.weight torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_q.1.weight (64,)
**SET** stage0.blocks.0.attn.conv_proj_q.bn.bias torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_q.1.bias (64,)
**SET** stage0.blocks.0.attn.conv_proj_q.bn.running_mean torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_q.1._mean (64,)
**SET** stage0.blocks.0.attn.conv_proj_q.bn.running_var torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_q.1._variance (64,)
**SET** stage0.blocks.0.attn.conv_proj_k.conv.weight torch.Size([64, 1, 3, 3]) **TO** stage0.blocks.0.attn.conv_proj_k.0.weight (64, 1, 3, 3)
**SET** stage0.blocks.0.attn.conv_proj_k.bn.weight torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_k.1.weight (64,)
**SET** stage0.blocks.0.attn.conv_proj_k.bn.bias torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_k.1.bias (64,)
**SET** stage0.blocks.0.attn.conv_proj_k.bn.running_mean torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_k.1._mean (64,)
**SET** stage0.blocks.0.attn.conv_proj_k.bn.running_var torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_k.1._variance (64,)
**SET** stage0.blocks.0.attn.conv_proj_v.conv.weight torch.Size([64, 1, 3, 3]) **TO** stage0.blocks.0.attn.conv_proj_v.0.weight (64, 1, 3, 3)
**SET** stage0.blocks.0.attn.conv_proj_v.bn.weight torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_v.1.weight (64,)
**SET** stage0.blocks.0.attn.conv_proj_v.bn.bias torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_v.1.bias (64,)
**SET** stage0.blocks.0.attn.conv_proj_v.bn.running_mean torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_v.1._mean (64,)
**SET** stage0.blocks.0.attn.conv_proj_v.bn.running_var torch.Size([64]) **TO** stage0.blocks.0.attn.conv_proj_v.1._variance (64,)
**SET** stage0.blocks.0.attn.proj_q.weight torch.Size([64, 64]) **TO** stage0.blocks.0.attn.proj_q.weight (64, 64)
**SET** stage0.blocks.0.attn.proj_q.bias torch.Size([64]) **TO** stage0.blocks.0.attn.proj_q.bias (64,)
**SET** stage0.blocks.0.attn.proj_k.weight torch.Size([64, 64]) **TO** stage0.blocks.0.attn.proj_k.weight (64, 64)
**SET** stage0.blocks.0.attn.proj_k.bias torch.Size([64]) **TO** stage0.blocks.0.attn.proj_k.bias (64,)
**SET** stage0.blocks.0.attn.proj_v.weight torch.Size([64, 64]) **TO** stage0.blocks.0.attn.proj_v.weight (64, 64)
**SET** stage0.blocks.0.attn.proj_v.bias torch.Size([64]) **TO** stage0.blocks.0.attn.proj_v.bias (64,)
**SET** stage0.blocks.0.attn.proj.weight torch.Size([64, 64]) **TO** stage0.blocks.0.attn.proj.weight (64, 64)
**SET** stage0.blocks.0.attn.proj.bias torch.Size([64]) **TO** stage0.blocks.0.attn.proj.bias (64,)
**SET** stage0.blocks.0.norm2.weight torch.Size([64]) **TO** stage0.blocks.0.norm2.weight (64,)
**SET** stage0.blocks.0.norm2.bias torch.Size([64]) **TO** stage0.blocks.0.norm2.bias (64,)
**SET** stage0.blocks.0.mlp.fc1.weight torch.Size([256, 64]) **TO** stage0.blocks.0.mlp.fc1.weight (64, 256)
**SET** stage0.blocks.0.mlp.fc1.bias torch.Size([256]) **TO** stage0.blocks.0.mlp.fc1.bias (256,)
**SET** stage0.blocks.0.mlp.fc2.weight torch.Size([64, 256]) **TO** stage0.blocks.0.mlp.fc2.weight (256, 64)
**SET** stage0.blocks.0.mlp.fc2.bias torch.Size([64]) **TO** stage0.blocks.0.mlp.fc2.bias (64,)
**SET** stage1.patch_embed.proj.weight torch.Size([192, 64, 3, 3]) **TO** stage1.patch_embed.proj.weight (192, 64, 3, 3)
**SET** stage1.patch_embed.proj.bias torch.Size([192]) **TO** stage1.patch_embed.proj.bias (192,)
**SET** stage1.patch_embed.norm.weight torch.Size([192]) **TO** stage1.patch_embed.norm.weight (192,)
**SET** stage1.patch_embed.norm.bias torch.Size([192]) **TO** stage1.patch_embed.norm.bias (192,)
**SET** stage1.blocks.0.norm1.weight torch.Size([192]) **TO** stage1.blocks.0.norm1.weight (192,)
**SET** stage1.blocks.0.norm1.bias torch.Size([192]) **TO** stage1.blocks.0.norm1.bias (192,)
**SET** stage1.blocks.0.attn.conv_proj_q.conv.weight torch.Size([192, 1, 3, 3]) **TO** stage1.blocks.0.attn.conv_proj_q.0.weight (192, 1, 3, 3)
**SET** stage1.blocks.0.attn.conv_proj_q.bn.weight torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_q.1.weight (192,)
**SET** stage1.blocks.0.attn.conv_proj_q.bn.bias torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_q.1.bias (192,)
**SET** stage1.blocks.0.attn.conv_proj_q.bn.running_mean torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_q.1._mean (192,)
**SET** stage1.blocks.0.attn.conv_proj_q.bn.running_var torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_q.1._variance (192,)
**SET** stage1.blocks.0.attn.conv_proj_k.conv.weight torch.Size([192, 1, 3, 3]) **TO** stage1.blocks.0.attn.conv_proj_k.0.weight (192, 1, 3, 3)
**SET** stage1.blocks.0.attn.conv_proj_k.bn.weight torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_k.1.weight (192,)
**SET** stage1.blocks.0.attn.conv_proj_k.bn.bias torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_k.1.bias (192,)
**SET** stage1.blocks.0.attn.conv_proj_k.bn.running_mean torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_k.1._mean (192,)
**SET** stage1.blocks.0.attn.conv_proj_k.bn.running_var torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_k.1._variance (192,)
**SET** stage1.blocks.0.attn.conv_proj_v.conv.weight torch.Size([192, 1, 3, 3]) **TO** stage1.blocks.0.attn.conv_proj_v.0.weight (192, 1, 3, 3)
**SET** stage1.blocks.0.attn.conv_proj_v.bn.weight torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_v.1.weight (192,)
**SET** stage1.blocks.0.attn.conv_proj_v.bn.bias torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_v.1.bias (192,)
**SET** stage1.blocks.0.attn.conv_proj_v.bn.running_mean torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_v.1._mean (192,)
**SET** stage1.blocks.0.attn.conv_proj_v.bn.running_var torch.Size([192]) **TO** stage1.blocks.0.attn.conv_proj_v.1._variance (192,)
**SET** stage1.blocks.0.attn.proj_q.weight torch.Size([192, 192]) **TO** stage1.blocks.0.attn.proj_q.weight (192, 192)
**SET** stage1.blocks.0.attn.proj_q.bias torch.Size([192]) **TO** stage1.blocks.0.attn.proj_q.bias (192,)
**SET** stage1.blocks.0.attn.proj_k.weight torch.Size([192, 192]) **TO** stage1.blocks.0.attn.proj_k.weight (192, 192)
**SET** stage1.blocks.0.attn.proj_k.bias torch.Size([192]) **TO** stage1.blocks.0.attn.proj_k.bias (192,)
**SET** stage1.blocks.0.attn.proj_v.weight torch.Size([192, 192]) **TO** stage1.blocks.0.attn.proj_v.weight (192, 192)
**SET** stage1.blocks.0.attn.proj_v.bias torch.Size([192]) **TO** stage1.blocks.0.attn.proj_v.bias (192,)
**SET** stage1.blocks.0.attn.proj.weight torch.Size([192, 192]) **TO** stage1.blocks.0.attn.proj.weight (192, 192)
**SET** stage1.blocks.0.attn.proj.bias torch.Size([192]) **TO** stage1.blocks.0.attn.proj.bias (192,)
**SET** stage1.blocks.0.norm2.weight torch.Size([192]) **TO** stage1.blocks.0.norm2.weight (192,)
**SET** stage1.blocks.0.norm2.bias torch.Size([192]) **TO** stage1.blocks.0.norm2.bias (192,)
**SET** stage1.blocks.0.mlp.fc1.weight torch.Size([768, 192]) **TO** stage1.blocks.0.mlp.fc1.weight (192, 768)
**SET** stage1.blocks.0.mlp.fc1.bias torch.Size([768]) **TO** stage1.blocks.0.mlp.fc1.bias (768,)
**SET** stage1.blocks.0.mlp.fc2.weight torch.Size([192, 768]) **TO** stage1.blocks.0.mlp.fc2.weight (768, 192)
**SET** stage1.blocks.0.mlp.fc2.bias torch.Size([192]) **TO** stage1.blocks.0.mlp.fc2.bias (192,)
**SET** stage1.blocks.1.norm1.weight torch.Size([192]) **TO** stage1.blocks.1.norm1.weight (192,)
**SET** stage1.blocks.1.norm1.bias torch.Size([192]) **TO** stage1.blocks.1.norm1.bias (192,)
**SET** stage1.blocks.1.attn.conv_proj_q.conv.weight torch.Size([192, 1, 3, 3]) **TO** stage1.blocks.1.attn.conv_proj_q.0.weight (192, 1, 3, 3)
**SET** stage1.blocks.1.attn.conv_proj_q.bn.weight torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_q.1.weight (192,)
**SET** stage1.blocks.1.attn.conv_proj_q.bn.bias torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_q.1.bias (192,)
**SET** stage1.blocks.1.attn.conv_proj_q.bn.running_mean torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_q.1._mean (192,)
**SET** stage1.blocks.1.attn.conv_proj_q.bn.running_var torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_q.1._variance (192,)
**SET** stage1.blocks.1.attn.conv_proj_k.conv.weight torch.Size([192, 1, 3, 3]) **TO** stage1.blocks.1.attn.conv_proj_k.0.weight (192, 1, 3, 3)
**SET** stage1.blocks.1.attn.conv_proj_k.bn.weight torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_k.1.weight (192,)
**SET** stage1.blocks.1.attn.conv_proj_k.bn.bias torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_k.1.bias (192,)
**SET** stage1.blocks.1.attn.conv_proj_k.bn.running_mean torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_k.1._mean (192,)
**SET** stage1.blocks.1.attn.conv_proj_k.bn.running_var torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_k.1._variance (192,)
**SET** stage1.blocks.1.attn.conv_proj_v.conv.weight torch.Size([192, 1, 3, 3]) **TO** stage1.blocks.1.attn.conv_proj_v.0.weight (192, 1, 3, 3)
**SET** stage1.blocks.1.attn.conv_proj_v.bn.weight torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_v.1.weight (192,)
**SET** stage1.blocks.1.attn.conv_proj_v.bn.bias torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_v.1.bias (192,)
**SET** stage1.blocks.1.attn.conv_proj_v.bn.running_mean torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_v.1._mean (192,)
**SET** stage1.blocks.1.attn.conv_proj_v.bn.running_var torch.Size([192]) **TO** stage1.blocks.1.attn.conv_proj_v.1._variance (192,)
**SET** stage1.blocks.1.attn.proj_q.weight torch.Size([192, 192]) **TO** stage1.blocks.1.attn.proj_q.weight (192, 192)
**SET** stage1.blocks.1.attn.proj_q.bias torch.Size([192]) **TO** stage1.blocks.1.attn.proj_q.bias (192,)
**SET** stage1.blocks.1.attn.proj_k.weight torch.Size([192, 192]) **TO** stage1.blocks.1.attn.proj_k.weight (192, 192)
**SET** stage1.blocks.1.attn.proj_k.bias torch.Size([192]) **TO** stage1.blocks.1.attn.proj_k.bias (192,)
**SET** stage1.blocks.1.attn.proj_v.weight torch.Size([192, 192]) **TO** stage1.blocks.1.attn.proj_v.weight (192, 192)
**SET** stage1.blocks.1.attn.proj_v.bias torch.Size([192]) **TO** stage1.blocks.1.attn.proj_v.bias (192,)
**SET** stage1.blocks.1.attn.proj.weight torch.Size([192, 192]) **TO** stage1.blocks.1.attn.proj.weight (192, 192)
**SET** stage1.blocks.1.attn.proj.bias torch.Size([192]) **TO** stage1.blocks.1.attn.proj.bias (192,)
**SET** stage1.blocks.1.norm2.weight torch.Size([192]) **TO** stage1.blocks.1.norm2.weight (192,)
**SET** stage1.blocks.1.norm2.bias torch.Size([192]) **TO** stage1.blocks.1.norm2.bias (192,)
**SET** stage1.blocks.1.mlp.fc1.weight torch.Size([768, 192]) **TO** stage1.blocks.1.mlp.fc1.weight (192, 768)
**SET** stage1.blocks.1.mlp.fc1.bias torch.Size([768]) **TO** stage1.blocks.1.mlp.fc1.bias (768,)
**SET** stage1.blocks.1.mlp.fc2.weight torch.Size([192, 768]) **TO** stage1.blocks.1.mlp.fc2.weight (768, 192)
**SET** stage1.blocks.1.mlp.fc2.bias torch.Size([192]) **TO** stage1.blocks.1.mlp.fc2.bias (192,)
**SET** stage2.patch_embed.proj.weight torch.Size([384, 192, 3, 3]) **TO** stage2.patch_embed.proj.weight (384, 192, 3, 3)
**SET** stage2.patch_embed.proj.bias torch.Size([384]) **TO** stage2.patch_embed.proj.bias (384,)
**SET** stage2.patch_embed.norm.weight torch.Size([384]) **TO** stage2.patch_embed.norm.weight (384,)
**SET** stage2.patch_embed.norm.bias torch.Size([384]) **TO** stage2.patch_embed.norm.bias (384,)
**SET** stage2.blocks.0.norm1.weight torch.Size([384]) **TO** stage2.blocks.0.norm1.weight (384,)
**SET** stage2.blocks.0.norm1.bias torch.Size([384]) **TO** stage2.blocks.0.norm1.bias (384,)
**SET** stage2.blocks.0.attn.conv_proj_q.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.0.attn.conv_proj_q.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.0.attn.conv_proj_q.bn.weight torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_q.1.weight (384,)
**SET** stage2.blocks.0.attn.conv_proj_q.bn.bias torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_q.1.bias (384,)
**SET** stage2.blocks.0.attn.conv_proj_q.bn.running_mean torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_q.1._mean (384,)
**SET** stage2.blocks.0.attn.conv_proj_q.bn.running_var torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_q.1._variance (384,)
**SET** stage2.blocks.0.attn.conv_proj_k.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.0.attn.conv_proj_k.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.0.attn.conv_proj_k.bn.weight torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_k.1.weight (384,)
**SET** stage2.blocks.0.attn.conv_proj_k.bn.bias torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_k.1.bias (384,)
**SET** stage2.blocks.0.attn.conv_proj_k.bn.running_mean torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_k.1._mean (384,)
**SET** stage2.blocks.0.attn.conv_proj_k.bn.running_var torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_k.1._variance (384,)
**SET** stage2.blocks.0.attn.conv_proj_v.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.0.attn.conv_proj_v.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.0.attn.conv_proj_v.bn.weight torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_v.1.weight (384,)
**SET** stage2.blocks.0.attn.conv_proj_v.bn.bias torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_v.1.bias (384,)
**SET** stage2.blocks.0.attn.conv_proj_v.bn.running_mean torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_v.1._mean (384,)
**SET** stage2.blocks.0.attn.conv_proj_v.bn.running_var torch.Size([384]) **TO** stage2.blocks.0.attn.conv_proj_v.1._variance (384,)
**SET** stage2.blocks.0.attn.proj_q.weight torch.Size([384, 384]) **TO** stage2.blocks.0.attn.proj_q.weight (384, 384)
**SET** stage2.blocks.0.attn.proj_q.bias torch.Size([384]) **TO** stage2.blocks.0.attn.proj_q.bias (384,)
**SET** stage2.blocks.0.attn.proj_k.weight torch.Size([384, 384]) **TO** stage2.blocks.0.attn.proj_k.weight (384, 384)
**SET** stage2.blocks.0.attn.proj_k.bias torch.Size([384]) **TO** stage2.blocks.0.attn.proj_k.bias (384,)
**SET** stage2.blocks.0.attn.proj_v.weight torch.Size([384, 384]) **TO** stage2.blocks.0.attn.proj_v.weight (384, 384)
**SET** stage2.blocks.0.attn.proj_v.bias torch.Size([384]) **TO** stage2.blocks.0.attn.proj_v.bias (384,)
**SET** stage2.blocks.0.attn.proj.weight torch.Size([384, 384]) **TO** stage2.blocks.0.attn.proj.weight (384, 384)
**SET** stage2.blocks.0.attn.proj.bias torch.Size([384]) **TO** stage2.blocks.0.attn.proj.bias (384,)
**SET** stage2.blocks.0.norm2.weight torch.Size([384]) **TO** stage2.blocks.0.norm2.weight (384,)
**SET** stage2.blocks.0.norm2.bias torch.Size([384]) **TO** stage2.blocks.0.norm2.bias (384,)
**SET** stage2.blocks.0.mlp.fc1.weight torch.Size([1536, 384]) **TO** stage2.blocks.0.mlp.fc1.weight (384, 1536)
**SET** stage2.blocks.0.mlp.fc1.bias torch.Size([1536]) **TO** stage2.blocks.0.mlp.fc1.bias (1536,)
**SET** stage2.blocks.0.mlp.fc2.weight torch.Size([384, 1536]) **TO** stage2.blocks.0.mlp.fc2.weight (1536, 384)
**SET** stage2.blocks.0.mlp.fc2.bias torch.Size([384]) **TO** stage2.blocks.0.mlp.fc2.bias (384,)
**SET** stage2.blocks.1.norm1.weight torch.Size([384]) **TO** stage2.blocks.1.norm1.weight (384,)
**SET** stage2.blocks.1.norm1.bias torch.Size([384]) **TO** stage2.blocks.1.norm1.bias (384,)
**SET** stage2.blocks.1.attn.conv_proj_q.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.1.attn.conv_proj_q.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.1.attn.conv_proj_q.bn.weight torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_q.1.weight (384,)
**SET** stage2.blocks.1.attn.conv_proj_q.bn.bias torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_q.1.bias (384,)
**SET** stage2.blocks.1.attn.conv_proj_q.bn.running_mean torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_q.1._mean (384,)
**SET** stage2.blocks.1.attn.conv_proj_q.bn.running_var torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_q.1._variance (384,)
**SET** stage2.blocks.1.attn.conv_proj_k.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.1.attn.conv_proj_k.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.1.attn.conv_proj_k.bn.weight torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_k.1.weight (384,)
**SET** stage2.blocks.1.attn.conv_proj_k.bn.bias torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_k.1.bias (384,)
**SET** stage2.blocks.1.attn.conv_proj_k.bn.running_mean torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_k.1._mean (384,)
**SET** stage2.blocks.1.attn.conv_proj_k.bn.running_var torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_k.1._variance (384,)
**SET** stage2.blocks.1.attn.conv_proj_v.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.1.attn.conv_proj_v.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.1.attn.conv_proj_v.bn.weight torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_v.1.weight (384,)
**SET** stage2.blocks.1.attn.conv_proj_v.bn.bias torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_v.1.bias (384,)
**SET** stage2.blocks.1.attn.conv_proj_v.bn.running_mean torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_v.1._mean (384,)
**SET** stage2.blocks.1.attn.conv_proj_v.bn.running_var torch.Size([384]) **TO** stage2.blocks.1.attn.conv_proj_v.1._variance (384,)
**SET** stage2.blocks.1.attn.proj_q.weight torch.Size([384, 384]) **TO** stage2.blocks.1.attn.proj_q.weight (384, 384)
**SET** stage2.blocks.1.attn.proj_q.bias torch.Size([384]) **TO** stage2.blocks.1.attn.proj_q.bias (384,)
**SET** stage2.blocks.1.attn.proj_k.weight torch.Size([384, 384]) **TO** stage2.blocks.1.attn.proj_k.weight (384, 384)
**SET** stage2.blocks.1.attn.proj_k.bias torch.Size([384]) **TO** stage2.blocks.1.attn.proj_k.bias (384,)
**SET** stage2.blocks.1.attn.proj_v.weight torch.Size([384, 384]) **TO** stage2.blocks.1.attn.proj_v.weight (384, 384)
**SET** stage2.blocks.1.attn.proj_v.bias torch.Size([384]) **TO** stage2.blocks.1.attn.proj_v.bias (384,)
**SET** stage2.blocks.1.attn.proj.weight torch.Size([384, 384]) **TO** stage2.blocks.1.attn.proj.weight (384, 384)
**SET** stage2.blocks.1.attn.proj.bias torch.Size([384]) **TO** stage2.blocks.1.attn.proj.bias (384,)
**SET** stage2.blocks.1.norm2.weight torch.Size([384]) **TO** stage2.blocks.1.norm2.weight (384,)
**SET** stage2.blocks.1.norm2.bias torch.Size([384]) **TO** stage2.blocks.1.norm2.bias (384,)
**SET** stage2.blocks.1.mlp.fc1.weight torch.Size([1536, 384]) **TO** stage2.blocks.1.mlp.fc1.weight (384, 1536)
**SET** stage2.blocks.1.mlp.fc1.bias torch.Size([1536]) **TO** stage2.blocks.1.mlp.fc1.bias (1536,)
**SET** stage2.blocks.1.mlp.fc2.weight torch.Size([384, 1536]) **TO** stage2.blocks.1.mlp.fc2.weight (1536, 384)
**SET** stage2.blocks.1.mlp.fc2.bias torch.Size([384]) **TO** stage2.blocks.1.mlp.fc2.bias (384,)
**SET** stage2.blocks.2.norm1.weight torch.Size([384]) **TO** stage2.blocks.2.norm1.weight (384,)
**SET** stage2.blocks.2.norm1.bias torch.Size([384]) **TO** stage2.blocks.2.norm1.bias (384,)
**SET** stage2.blocks.2.attn.conv_proj_q.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.2.attn.conv_proj_q.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.2.attn.conv_proj_q.bn.weight torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_q.1.weight (384,)
**SET** stage2.blocks.2.attn.conv_proj_q.bn.bias torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_q.1.bias (384,)
**SET** stage2.blocks.2.attn.conv_proj_q.bn.running_mean torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_q.1._mean (384,)
**SET** stage2.blocks.2.attn.conv_proj_q.bn.running_var torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_q.1._variance (384,)
**SET** stage2.blocks.2.attn.conv_proj_k.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.2.attn.conv_proj_k.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.2.attn.conv_proj_k.bn.weight torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_k.1.weight (384,)
**SET** stage2.blocks.2.attn.conv_proj_k.bn.bias torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_k.1.bias (384,)
**SET** stage2.blocks.2.attn.conv_proj_k.bn.running_mean torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_k.1._mean (384,)
**SET** stage2.blocks.2.attn.conv_proj_k.bn.running_var torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_k.1._variance (384,)
**SET** stage2.blocks.2.attn.conv_proj_v.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.2.attn.conv_proj_v.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.2.attn.conv_proj_v.bn.weight torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_v.1.weight (384,)
**SET** stage2.blocks.2.attn.conv_proj_v.bn.bias torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_v.1.bias (384,)
**SET** stage2.blocks.2.attn.conv_proj_v.bn.running_mean torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_v.1._mean (384,)
**SET** stage2.blocks.2.attn.conv_proj_v.bn.running_var torch.Size([384]) **TO** stage2.blocks.2.attn.conv_proj_v.1._variance (384,)
**SET** stage2.blocks.2.attn.proj_q.weight torch.Size([384, 384]) **TO** stage2.blocks.2.attn.proj_q.weight (384, 384)
**SET** stage2.blocks.2.attn.proj_q.bias torch.Size([384]) **TO** stage2.blocks.2.attn.proj_q.bias (384,)
**SET** stage2.blocks.2.attn.proj_k.weight torch.Size([384, 384]) **TO** stage2.blocks.2.attn.proj_k.weight (384, 384)
**SET** stage2.blocks.2.attn.proj_k.bias torch.Size([384]) **TO** stage2.blocks.2.attn.proj_k.bias (384,)
**SET** stage2.blocks.2.attn.proj_v.weight torch.Size([384, 384]) **TO** stage2.blocks.2.attn.proj_v.weight (384, 384)
**SET** stage2.blocks.2.attn.proj_v.bias torch.Size([384]) **TO** stage2.blocks.2.attn.proj_v.bias (384,)
**SET** stage2.blocks.2.attn.proj.weight torch.Size([384, 384]) **TO** stage2.blocks.2.attn.proj.weight (384, 384)
**SET** stage2.blocks.2.attn.proj.bias torch.Size([384]) **TO** stage2.blocks.2.attn.proj.bias (384,)
**SET** stage2.blocks.2.norm2.weight torch.Size([384]) **TO** stage2.blocks.2.norm2.weight (384,)
**SET** stage2.blocks.2.norm2.bias torch.Size([384]) **TO** stage2.blocks.2.norm2.bias (384,)
**SET** stage2.blocks.2.mlp.fc1.weight torch.Size([1536, 384]) **TO** stage2.blocks.2.mlp.fc1.weight (384, 1536)
**SET** stage2.blocks.2.mlp.fc1.bias torch.Size([1536]) **TO** stage2.blocks.2.mlp.fc1.bias (1536,)
**SET** stage2.blocks.2.mlp.fc2.weight torch.Size([384, 1536]) **TO** stage2.blocks.2.mlp.fc2.weight (1536, 384)
**SET** stage2.blocks.2.mlp.fc2.bias torch.Size([384]) **TO** stage2.blocks.2.mlp.fc2.bias (384,)
**SET** stage2.blocks.3.norm1.weight torch.Size([384]) **TO** stage2.blocks.3.norm1.weight (384,)
**SET** stage2.blocks.3.norm1.bias torch.Size([384]) **TO** stage2.blocks.3.norm1.bias (384,)
**SET** stage2.blocks.3.attn.conv_proj_q.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.3.attn.conv_proj_q.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.3.attn.conv_proj_q.bn.weight torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_q.1.weight (384,)
**SET** stage2.blocks.3.attn.conv_proj_q.bn.bias torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_q.1.bias (384,)
**SET** stage2.blocks.3.attn.conv_proj_q.bn.running_mean torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_q.1._mean (384,)
**SET** stage2.blocks.3.attn.conv_proj_q.bn.running_var torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_q.1._variance (384,)
**SET** stage2.blocks.3.attn.conv_proj_k.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.3.attn.conv_proj_k.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.3.attn.conv_proj_k.bn.weight torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_k.1.weight (384,)
**SET** stage2.blocks.3.attn.conv_proj_k.bn.bias torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_k.1.bias (384,)
**SET** stage2.blocks.3.attn.conv_proj_k.bn.running_mean torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_k.1._mean (384,)
**SET** stage2.blocks.3.attn.conv_proj_k.bn.running_var torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_k.1._variance (384,)
**SET** stage2.blocks.3.attn.conv_proj_v.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.3.attn.conv_proj_v.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.3.attn.conv_proj_v.bn.weight torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_v.1.weight (384,)
**SET** stage2.blocks.3.attn.conv_proj_v.bn.bias torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_v.1.bias (384,)
**SET** stage2.blocks.3.attn.conv_proj_v.bn.running_mean torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_v.1._mean (384,)
**SET** stage2.blocks.3.attn.conv_proj_v.bn.running_var torch.Size([384]) **TO** stage2.blocks.3.attn.conv_proj_v.1._variance (384,)
**SET** stage2.blocks.3.attn.proj_q.weight torch.Size([384, 384]) **TO** stage2.blocks.3.attn.proj_q.weight (384, 384)
**SET** stage2.blocks.3.attn.proj_q.bias torch.Size([384]) **TO** stage2.blocks.3.attn.proj_q.bias (384,)
**SET** stage2.blocks.3.attn.proj_k.weight torch.Size([384, 384]) **TO** stage2.blocks.3.attn.proj_k.weight (384, 384)
**SET** stage2.blocks.3.attn.proj_k.bias torch.Size([384]) **TO** stage2.blocks.3.attn.proj_k.bias (384,)
**SET** stage2.blocks.3.attn.proj_v.weight torch.Size([384, 384]) **TO** stage2.blocks.3.attn.proj_v.weight (384, 384)
**SET** stage2.blocks.3.attn.proj_v.bias torch.Size([384]) **TO** stage2.blocks.3.attn.proj_v.bias (384,)
**SET** stage2.blocks.3.attn.proj.weight torch.Size([384, 384]) **TO** stage2.blocks.3.attn.proj.weight (384, 384)
**SET** stage2.blocks.3.attn.proj.bias torch.Size([384]) **TO** stage2.blocks.3.attn.proj.bias (384,)
**SET** stage2.blocks.3.norm2.weight torch.Size([384]) **TO** stage2.blocks.3.norm2.weight (384,)
**SET** stage2.blocks.3.norm2.bias torch.Size([384]) **TO** stage2.blocks.3.norm2.bias (384,)
**SET** stage2.blocks.3.mlp.fc1.weight torch.Size([1536, 384]) **TO** stage2.blocks.3.mlp.fc1.weight (384, 1536)
**SET** stage2.blocks.3.mlp.fc1.bias torch.Size([1536]) **TO** stage2.blocks.3.mlp.fc1.bias (1536,)
**SET** stage2.blocks.3.mlp.fc2.weight torch.Size([384, 1536]) **TO** stage2.blocks.3.mlp.fc2.weight (1536, 384)
**SET** stage2.blocks.3.mlp.fc2.bias torch.Size([384]) **TO** stage2.blocks.3.mlp.fc2.bias (384,)
**SET** stage2.blocks.4.norm1.weight torch.Size([384]) **TO** stage2.blocks.4.norm1.weight (384,)
**SET** stage2.blocks.4.norm1.bias torch.Size([384]) **TO** stage2.blocks.4.norm1.bias (384,)
**SET** stage2.blocks.4.attn.conv_proj_q.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.4.attn.conv_proj_q.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.4.attn.conv_proj_q.bn.weight torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_q.1.weight (384,)
**SET** stage2.blocks.4.attn.conv_proj_q.bn.bias torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_q.1.bias (384,)
**SET** stage2.blocks.4.attn.conv_proj_q.bn.running_mean torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_q.1._mean (384,)
**SET** stage2.blocks.4.attn.conv_proj_q.bn.running_var torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_q.1._variance (384,)
**SET** stage2.blocks.4.attn.conv_proj_k.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.4.attn.conv_proj_k.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.4.attn.conv_proj_k.bn.weight torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_k.1.weight (384,)
**SET** stage2.blocks.4.attn.conv_proj_k.bn.bias torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_k.1.bias (384,)
**SET** stage2.blocks.4.attn.conv_proj_k.bn.running_mean torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_k.1._mean (384,)
**SET** stage2.blocks.4.attn.conv_proj_k.bn.running_var torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_k.1._variance (384,)
**SET** stage2.blocks.4.attn.conv_proj_v.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.4.attn.conv_proj_v.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.4.attn.conv_proj_v.bn.weight torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_v.1.weight (384,)
**SET** stage2.blocks.4.attn.conv_proj_v.bn.bias torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_v.1.bias (384,)
**SET** stage2.blocks.4.attn.conv_proj_v.bn.running_mean torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_v.1._mean (384,)
**SET** stage2.blocks.4.attn.conv_proj_v.bn.running_var torch.Size([384]) **TO** stage2.blocks.4.attn.conv_proj_v.1._variance (384,)
**SET** stage2.blocks.4.attn.proj_q.weight torch.Size([384, 384]) **TO** stage2.blocks.4.attn.proj_q.weight (384, 384)
**SET** stage2.blocks.4.attn.proj_q.bias torch.Size([384]) **TO** stage2.blocks.4.attn.proj_q.bias (384,)
**SET** stage2.blocks.4.attn.proj_k.weight torch.Size([384, 384]) **TO** stage2.blocks.4.attn.proj_k.weight (384, 384)
**SET** stage2.blocks.4.attn.proj_k.bias torch.Size([384]) **TO** stage2.blocks.4.attn.proj_k.bias (384,)
**SET** stage2.blocks.4.attn.proj_v.weight torch.Size([384, 384]) **TO** stage2.blocks.4.attn.proj_v.weight (384, 384)
**SET** stage2.blocks.4.attn.proj_v.bias torch.Size([384]) **TO** stage2.blocks.4.attn.proj_v.bias (384,)
**SET** stage2.blocks.4.attn.proj.weight torch.Size([384, 384]) **TO** stage2.blocks.4.attn.proj.weight (384, 384)
**SET** stage2.blocks.4.attn.proj.bias torch.Size([384]) **TO** stage2.blocks.4.attn.proj.bias (384,)
**SET** stage2.blocks.4.norm2.weight torch.Size([384]) **TO** stage2.blocks.4.norm2.weight (384,)
**SET** stage2.blocks.4.norm2.bias torch.Size([384]) **TO** stage2.blocks.4.norm2.bias (384,)
**SET** stage2.blocks.4.mlp.fc1.weight torch.Size([1536, 384]) **TO** stage2.blocks.4.mlp.fc1.weight (384, 1536)
**SET** stage2.blocks.4.mlp.fc1.bias torch.Size([1536]) **TO** stage2.blocks.4.mlp.fc1.bias (1536,)
**SET** stage2.blocks.4.mlp.fc2.weight torch.Size([384, 1536]) **TO** stage2.blocks.4.mlp.fc2.weight (1536, 384)
**SET** stage2.blocks.4.mlp.fc2.bias torch.Size([384]) **TO** stage2.blocks.4.mlp.fc2.bias (384,)
**SET** stage2.blocks.5.norm1.weight torch.Size([384]) **TO** stage2.blocks.5.norm1.weight (384,)
**SET** stage2.blocks.5.norm1.bias torch.Size([384]) **TO** stage2.blocks.5.norm1.bias (384,)
**SET** stage2.blocks.5.attn.conv_proj_q.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.5.attn.conv_proj_q.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.5.attn.conv_proj_q.bn.weight torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_q.1.weight (384,)
**SET** stage2.blocks.5.attn.conv_proj_q.bn.bias torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_q.1.bias (384,)
**SET** stage2.blocks.5.attn.conv_proj_q.bn.running_mean torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_q.1._mean (384,)
**SET** stage2.blocks.5.attn.conv_proj_q.bn.running_var torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_q.1._variance (384,)
**SET** stage2.blocks.5.attn.conv_proj_k.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.5.attn.conv_proj_k.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.5.attn.conv_proj_k.bn.weight torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_k.1.weight (384,)
**SET** stage2.blocks.5.attn.conv_proj_k.bn.bias torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_k.1.bias (384,)
**SET** stage2.blocks.5.attn.conv_proj_k.bn.running_mean torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_k.1._mean (384,)
**SET** stage2.blocks.5.attn.conv_proj_k.bn.running_var torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_k.1._variance (384,)
**SET** stage2.blocks.5.attn.conv_proj_v.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.5.attn.conv_proj_v.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.5.attn.conv_proj_v.bn.weight torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_v.1.weight (384,)
**SET** stage2.blocks.5.attn.conv_proj_v.bn.bias torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_v.1.bias (384,)
**SET** stage2.blocks.5.attn.conv_proj_v.bn.running_mean torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_v.1._mean (384,)
**SET** stage2.blocks.5.attn.conv_proj_v.bn.running_var torch.Size([384]) **TO** stage2.blocks.5.attn.conv_proj_v.1._variance (384,)
**SET** stage2.blocks.5.attn.proj_q.weight torch.Size([384, 384]) **TO** stage2.blocks.5.attn.proj_q.weight (384, 384)
**SET** stage2.blocks.5.attn.proj_q.bias torch.Size([384]) **TO** stage2.blocks.5.attn.proj_q.bias (384,)
**SET** stage2.blocks.5.attn.proj_k.weight torch.Size([384, 384]) **TO** stage2.blocks.5.attn.proj_k.weight (384, 384)
**SET** stage2.blocks.5.attn.proj_k.bias torch.Size([384]) **TO** stage2.blocks.5.attn.proj_k.bias (384,)
**SET** stage2.blocks.5.attn.proj_v.weight torch.Size([384, 384]) **TO** stage2.blocks.5.attn.proj_v.weight (384, 384)
**SET** stage2.blocks.5.attn.proj_v.bias torch.Size([384]) **TO** stage2.blocks.5.attn.proj_v.bias (384,)
**SET** stage2.blocks.5.attn.proj.weight torch.Size([384, 384]) **TO** stage2.blocks.5.attn.proj.weight (384, 384)
**SET** stage2.blocks.5.attn.proj.bias torch.Size([384]) **TO** stage2.blocks.5.attn.proj.bias (384,)
**SET** stage2.blocks.5.norm2.weight torch.Size([384]) **TO** stage2.blocks.5.norm2.weight (384,)
**SET** stage2.blocks.5.norm2.bias torch.Size([384]) **TO** stage2.blocks.5.norm2.bias (384,)
**SET** stage2.blocks.5.mlp.fc1.weight torch.Size([1536, 384]) **TO** stage2.blocks.5.mlp.fc1.weight (384, 1536)
**SET** stage2.blocks.5.mlp.fc1.bias torch.Size([1536]) **TO** stage2.blocks.5.mlp.fc1.bias (1536,)
**SET** stage2.blocks.5.mlp.fc2.weight torch.Size([384, 1536]) **TO** stage2.blocks.5.mlp.fc2.weight (1536, 384)
**SET** stage2.blocks.5.mlp.fc2.bias torch.Size([384]) **TO** stage2.blocks.5.mlp.fc2.bias (384,)
**SET** stage2.blocks.6.norm1.weight torch.Size([384]) **TO** stage2.blocks.6.norm1.weight (384,)
**SET** stage2.blocks.6.norm1.bias torch.Size([384]) **TO** stage2.blocks.6.norm1.bias (384,)
**SET** stage2.blocks.6.attn.conv_proj_q.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.6.attn.conv_proj_q.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.6.attn.conv_proj_q.bn.weight torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_q.1.weight (384,)
**SET** stage2.blocks.6.attn.conv_proj_q.bn.bias torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_q.1.bias (384,)
**SET** stage2.blocks.6.attn.conv_proj_q.bn.running_mean torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_q.1._mean (384,)
**SET** stage2.blocks.6.attn.conv_proj_q.bn.running_var torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_q.1._variance (384,)
**SET** stage2.blocks.6.attn.conv_proj_k.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.6.attn.conv_proj_k.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.6.attn.conv_proj_k.bn.weight torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_k.1.weight (384,)
**SET** stage2.blocks.6.attn.conv_proj_k.bn.bias torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_k.1.bias (384,)
**SET** stage2.blocks.6.attn.conv_proj_k.bn.running_mean torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_k.1._mean (384,)
**SET** stage2.blocks.6.attn.conv_proj_k.bn.running_var torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_k.1._variance (384,)
**SET** stage2.blocks.6.attn.conv_proj_v.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.6.attn.conv_proj_v.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.6.attn.conv_proj_v.bn.weight torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_v.1.weight (384,)
**SET** stage2.blocks.6.attn.conv_proj_v.bn.bias torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_v.1.bias (384,)
**SET** stage2.blocks.6.attn.conv_proj_v.bn.running_mean torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_v.1._mean (384,)
**SET** stage2.blocks.6.attn.conv_proj_v.bn.running_var torch.Size([384]) **TO** stage2.blocks.6.attn.conv_proj_v.1._variance (384,)
**SET** stage2.blocks.6.attn.proj_q.weight torch.Size([384, 384]) **TO** stage2.blocks.6.attn.proj_q.weight (384, 384)
**SET** stage2.blocks.6.attn.proj_q.bias torch.Size([384]) **TO** stage2.blocks.6.attn.proj_q.bias (384,)
**SET** stage2.blocks.6.attn.proj_k.weight torch.Size([384, 384]) **TO** stage2.blocks.6.attn.proj_k.weight (384, 384)
**SET** stage2.blocks.6.attn.proj_k.bias torch.Size([384]) **TO** stage2.blocks.6.attn.proj_k.bias (384,)
**SET** stage2.blocks.6.attn.proj_v.weight torch.Size([384, 384]) **TO** stage2.blocks.6.attn.proj_v.weight (384, 384)
**SET** stage2.blocks.6.attn.proj_v.bias torch.Size([384]) **TO** stage2.blocks.6.attn.proj_v.bias (384,)
**SET** stage2.blocks.6.attn.proj.weight torch.Size([384, 384]) **TO** stage2.blocks.6.attn.proj.weight (384, 384)
**SET** stage2.blocks.6.attn.proj.bias torch.Size([384]) **TO** stage2.blocks.6.attn.proj.bias (384,)
**SET** stage2.blocks.6.norm2.weight torch.Size([384]) **TO** stage2.blocks.6.norm2.weight (384,)
**SET** stage2.blocks.6.norm2.bias torch.Size([384]) **TO** stage2.blocks.6.norm2.bias (384,)
**SET** stage2.blocks.6.mlp.fc1.weight torch.Size([1536, 384]) **TO** stage2.blocks.6.mlp.fc1.weight (384, 1536)
**SET** stage2.blocks.6.mlp.fc1.bias torch.Size([1536]) **TO** stage2.blocks.6.mlp.fc1.bias (1536,)
**SET** stage2.blocks.6.mlp.fc2.weight torch.Size([384, 1536]) **TO** stage2.blocks.6.mlp.fc2.weight (1536, 384)
**SET** stage2.blocks.6.mlp.fc2.bias torch.Size([384]) **TO** stage2.blocks.6.mlp.fc2.bias (384,)
**SET** stage2.blocks.7.norm1.weight torch.Size([384]) **TO** stage2.blocks.7.norm1.weight (384,)
**SET** stage2.blocks.7.norm1.bias torch.Size([384]) **TO** stage2.blocks.7.norm1.bias (384,)
**SET** stage2.blocks.7.attn.conv_proj_q.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.7.attn.conv_proj_q.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.7.attn.conv_proj_q.bn.weight torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_q.1.weight (384,)
**SET** stage2.blocks.7.attn.conv_proj_q.bn.bias torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_q.1.bias (384,)
**SET** stage2.blocks.7.attn.conv_proj_q.bn.running_mean torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_q.1._mean (384,)
**SET** stage2.blocks.7.attn.conv_proj_q.bn.running_var torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_q.1._variance (384,)
**SET** stage2.blocks.7.attn.conv_proj_k.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.7.attn.conv_proj_k.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.7.attn.conv_proj_k.bn.weight torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_k.1.weight (384,)
**SET** stage2.blocks.7.attn.conv_proj_k.bn.bias torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_k.1.bias (384,)
**SET** stage2.blocks.7.attn.conv_proj_k.bn.running_mean torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_k.1._mean (384,)
**SET** stage2.blocks.7.attn.conv_proj_k.bn.running_var torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_k.1._variance (384,)
**SET** stage2.blocks.7.attn.conv_proj_v.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.7.attn.conv_proj_v.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.7.attn.conv_proj_v.bn.weight torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_v.1.weight (384,)
**SET** stage2.blocks.7.attn.conv_proj_v.bn.bias torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_v.1.bias (384,)
**SET** stage2.blocks.7.attn.conv_proj_v.bn.running_mean torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_v.1._mean (384,)
**SET** stage2.blocks.7.attn.conv_proj_v.bn.running_var torch.Size([384]) **TO** stage2.blocks.7.attn.conv_proj_v.1._variance (384,)
**SET** stage2.blocks.7.attn.proj_q.weight torch.Size([384, 384]) **TO** stage2.blocks.7.attn.proj_q.weight (384, 384)
**SET** stage2.blocks.7.attn.proj_q.bias torch.Size([384]) **TO** stage2.blocks.7.attn.proj_q.bias (384,)
**SET** stage2.blocks.7.attn.proj_k.weight torch.Size([384, 384]) **TO** stage2.blocks.7.attn.proj_k.weight (384, 384)
**SET** stage2.blocks.7.attn.proj_k.bias torch.Size([384]) **TO** stage2.blocks.7.attn.proj_k.bias (384,)
**SET** stage2.blocks.7.attn.proj_v.weight torch.Size([384, 384]) **TO** stage2.blocks.7.attn.proj_v.weight (384, 384)
**SET** stage2.blocks.7.attn.proj_v.bias torch.Size([384]) **TO** stage2.blocks.7.attn.proj_v.bias (384,)
**SET** stage2.blocks.7.attn.proj.weight torch.Size([384, 384]) **TO** stage2.blocks.7.attn.proj.weight (384, 384)
**SET** stage2.blocks.7.attn.proj.bias torch.Size([384]) **TO** stage2.blocks.7.attn.proj.bias (384,)
**SET** stage2.blocks.7.norm2.weight torch.Size([384]) **TO** stage2.blocks.7.norm2.weight (384,)
**SET** stage2.blocks.7.norm2.bias torch.Size([384]) **TO** stage2.blocks.7.norm2.bias (384,)
**SET** stage2.blocks.7.mlp.fc1.weight torch.Size([1536, 384]) **TO** stage2.blocks.7.mlp.fc1.weight (384, 1536)
**SET** stage2.blocks.7.mlp.fc1.bias torch.Size([1536]) **TO** stage2.blocks.7.mlp.fc1.bias (1536,)
**SET** stage2.blocks.7.mlp.fc2.weight torch.Size([384, 1536]) **TO** stage2.blocks.7.mlp.fc2.weight (1536, 384)
**SET** stage2.blocks.7.mlp.fc2.bias torch.Size([384]) **TO** stage2.blocks.7.mlp.fc2.bias (384,)
**SET** stage2.blocks.8.norm1.weight torch.Size([384]) **TO** stage2.blocks.8.norm1.weight (384,)
**SET** stage2.blocks.8.norm1.bias torch.Size([384]) **TO** stage2.blocks.8.norm1.bias (384,)
**SET** stage2.blocks.8.attn.conv_proj_q.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.8.attn.conv_proj_q.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.8.attn.conv_proj_q.bn.weight torch.Size([384]) **TO** stage2.blocks.8.attn.conv_proj_q.1.weight (384,)
**SET** stage2.blocks.8.attn.conv_proj_q.bn.bias torch.Size([384]) **TO** stage2.blocks.8.attn.conv_proj_q.1.bias (384,)
**SET** stage2.blocks.8.attn.conv_proj_q.bn.running_mean torch.Size([384]) **TO** stage2.blocks.8.attn.conv_proj_q.1._mean (384,)
**SET** stage2.blocks.8.attn.conv_proj_q.bn.running_var torch.Size([384]) **TO** stage2.blocks.8.attn.conv_proj_q.1._variance (384,)
**SET** stage2.blocks.8.attn.conv_proj_k.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.8.attn.conv_proj_k.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.8.attn.conv_proj_k.bn.weight torch.Size([384]) **TO** stage2.blocks.8.attn.conv_proj_k.1.weight (384,)
**SET** stage2.blocks.8.attn.conv_proj_k.bn.bias torch.Size([384]) **TO** stage2.blocks.8.attn.conv_proj_k.1.bias (384,)
**SET** stage2.blocks.8.attn.conv_proj_k.bn.running_mean torch.Size([384]) **TO** stage2.blocks.8.attn.conv_proj_k.1._mean (384,)
**SET** stage2.blocks.8.attn.conv_proj_k.bn.running_var torch.Size([384]) **TO** stage2.blocks.8.attn.conv_proj_k.1._variance (384,)
**SET** stage2.blocks.8.attn.conv_proj_v.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.8.attn.conv_proj_v.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.8.attn.conv_proj_v.bn.weight torch.Size([384]) **TO** stage2.blocks.8.attn.conv_proj_v.1.weight (384,)
**SET** stage2.blocks.8.attn.conv_proj_v.bn.bias torch.Size([384]) **TO** stage2.blocks.8.attn.conv_proj_v.1.bias (384,)
**SET** stage2.blocks.8.attn.conv_proj_v.bn.running_mean torch.Size([384]) **TO** stage2.blocks.8.attn.conv_proj_v.1._mean (384,)
**SET** stage2.blocks.8.attn.conv_proj_v.bn.running_var torch.Size([384]) **TO** stage2.blocks.8.attn.conv_proj_v.1._variance (384,)
**SET** stage2.blocks.8.attn.proj_q.weight torch.Size([384, 384]) **TO** stage2.blocks.8.attn.proj_q.weight (384, 384)
**SET** stage2.blocks.8.attn.proj_q.bias torch.Size([384]) **TO** stage2.blocks.8.attn.proj_q.bias (384,)
**SET** stage2.blocks.8.attn.proj_k.weight torch.Size([384, 384]) **TO** stage2.blocks.8.attn.proj_k.weight (384, 384)
**SET** stage2.blocks.8.attn.proj_k.bias torch.Size([384]) **TO** stage2.blocks.8.attn.proj_k.bias (384,)
**SET** stage2.blocks.8.attn.proj_v.weight torch.Size([384, 384]) **TO** stage2.blocks.8.attn.proj_v.weight (384, 384)
**SET** stage2.blocks.8.attn.proj_v.bias torch.Size([384]) **TO** stage2.blocks.8.attn.proj_v.bias (384,)
**SET** stage2.blocks.8.attn.proj.weight torch.Size([384, 384]) **TO** stage2.blocks.8.attn.proj.weight (384, 384)
**SET** stage2.blocks.8.attn.proj.bias torch.Size([384]) **TO** stage2.blocks.8.attn.proj.bias (384,)
**SET** stage2.blocks.8.norm2.weight torch.Size([384]) **TO** stage2.blocks.8.norm2.weight (384,)
**SET** stage2.blocks.8.norm2.bias torch.Size([384]) **TO** stage2.blocks.8.norm2.bias (384,)
**SET** stage2.blocks.8.mlp.fc1.weight torch.Size([1536, 384]) **TO** stage2.blocks.8.mlp.fc1.weight (384, 1536)
**SET** stage2.blocks.8.mlp.fc1.bias torch.Size([1536]) **TO** stage2.blocks.8.mlp.fc1.bias (1536,)
**SET** stage2.blocks.8.mlp.fc2.weight torch.Size([384, 1536]) **TO** stage2.blocks.8.mlp.fc2.weight (1536, 384)
**SET** stage2.blocks.8.mlp.fc2.bias torch.Size([384]) **TO** stage2.blocks.8.mlp.fc2.bias (384,)
**SET** stage2.blocks.9.norm1.weight torch.Size([384]) **TO** stage2.blocks.9.norm1.weight (384,)
**SET** stage2.blocks.9.norm1.bias torch.Size([384]) **TO** stage2.blocks.9.norm1.bias (384,)
**SET** stage2.blocks.9.attn.conv_proj_q.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.9.attn.conv_proj_q.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.9.attn.conv_proj_q.bn.weight torch.Size([384]) **TO** stage2.blocks.9.attn.conv_proj_q.1.weight (384,)
**SET** stage2.blocks.9.attn.conv_proj_q.bn.bias torch.Size([384]) **TO** stage2.blocks.9.attn.conv_proj_q.1.bias (384,)
**SET** stage2.blocks.9.attn.conv_proj_q.bn.running_mean torch.Size([384]) **TO** stage2.blocks.9.attn.conv_proj_q.1._mean (384,)
**SET** stage2.blocks.9.attn.conv_proj_q.bn.running_var torch.Size([384]) **TO** stage2.blocks.9.attn.conv_proj_q.1._variance (384,)
**SET** stage2.blocks.9.attn.conv_proj_k.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.9.attn.conv_proj_k.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.9.attn.conv_proj_k.bn.weight torch.Size([384]) **TO** stage2.blocks.9.attn.conv_proj_k.1.weight (384,)
**SET** stage2.blocks.9.attn.conv_proj_k.bn.bias torch.Size([384]) **TO** stage2.blocks.9.attn.conv_proj_k.1.bias (384,)
**SET** stage2.blocks.9.attn.conv_proj_k.bn.running_mean torch.Size([384]) **TO** stage2.blocks.9.attn.conv_proj_k.1._mean (384,)
**SET** stage2.blocks.9.attn.conv_proj_k.bn.running_var torch.Size([384]) **TO** stage2.blocks.9.attn.conv_proj_k.1._variance (384,)
**SET** stage2.blocks.9.attn.conv_proj_v.conv.weight torch.Size([384, 1, 3, 3]) **TO** stage2.blocks.9.attn.conv_proj_v.0.weight (384, 1, 3, 3)
**SET** stage2.blocks.9.attn.conv_proj_v.bn.weight torch.Size([384]) **TO** stage2.blocks.9.attn.conv_proj_v.1.weight (384,)
**SET** stage2.blocks.9.attn.conv_proj_v.bn.bias torch.Size([384]) **TO** stage2.blocks.9.attn.conv_proj_v.1.bias (384,)
**SET** stage2.blocks.9.attn.conv_proj_v.bn.running_mean torch.Size([384]) **TO** stage2.blocks.9.attn.conv_proj_v.1._mean (384,)
**SET** stage2.blocks.9.attn.conv_proj_v.bn.running_var torch.Size([384]) **TO** stage2.blocks.9.attn.conv_proj_v.1._variance (384,)
**SET** stage2.blocks.9.attn.proj_q.weight torch.Size([384, 384]) **TO** stage2.blocks.9.attn.proj_q.weight (384, 384)
**SET** stage2.blocks.9.attn.proj_q.bias torch.Size([384]) **TO** stage2.blocks.9.attn.proj_q.bias (384,)
**SET** stage2.blocks.9.attn.proj_k.weight torch.Size([384, 384]) **TO** stage2.blocks.9.attn.proj_k.weight (384, 384)
**SET** stage2.blocks.9.attn.proj_k.bias torch.Size([384]) **TO** stage2.blocks.9.attn.proj_k.bias (384,)
**SET** stage2.blocks.9.attn.proj_v.weight torch.Size([384, 384]) **TO** stage2.blocks.9.attn.proj_v.weight (384, 384)
**SET** stage2.blocks.9.attn.proj_v.bias torch.Size([384]) **TO** stage2.blocks.9.attn.proj_v.bias (384,)
**SET** stage2.blocks.9.attn.proj.weight torch.Size([384, 384]) **TO** stage2.blocks.9.attn.proj.weight (384, 384)
**SET** stage2.blocks.9.attn.proj.bias torch.Size([384]) **TO** stage2.blocks.9.attn.proj.bias (384,)
**SET** stage2.blocks.9.norm2.weight torch.Size([384]) **TO** stage2.blocks.9.norm2.weight (384,)
**SET** stage2.blocks.9.norm2.bias torch.Size([384]) **TO** stage2.blocks.9.norm2.bias (384,)
**SET** stage2.blocks.9.mlp.fc1.weight torch.Size([1536, 384]) **TO** stage2.blocks.9.mlp.fc1.weight (384, 1536)
**SET** stage2.blocks.9.mlp.fc1.bias torch.Size([1536]) **TO** stage2.blocks.9.mlp.fc1.bias (1536,)
**SET** stage2.blocks.9.mlp.fc2.weight torch.Size([384, 1536]) **TO** stage2.blocks.9.mlp.fc2.weight (1536, 384)
**SET** stage2.blocks.9.mlp.fc2.bias torch.Size([384]) **TO** stage2.blocks.9.mlp.fc2.bias (384,)
**SET** norm.weight torch.Size([384]) **TO** norm.weight (384,)
**SET** norm.bias torch.Size([384]) **TO** norm.bias (384,)
**SET** head.weight torch.Size([1000, 384]) **TO** head.weight (384, 1000)
**SET** head.bias torch.Size([1000]) **TO** head.bias (1000,)
(2, 1000)
(2, 1000)
[-2.4343845e-01  1.9122057e-01 -7.3141897e-01 -5.9139431e-02
  1.1173469e+00 -1.0597438e-02  4.4349730e-03 -9.5281297e-01
  7.8070097e-02 -5.8914751e-02 -2.0798992e-01 -5.7339698e-02
  3.1311762e-01 -9.0011525e-01  3.2481945e-01 -5.2780199e-01
  2.4406388e-01  1.0867219e-01  1.3241175e-01 -4.0695375e-01
 -6.5490639e-01  2.5307268e-01 -1.9484684e-02  2.1579584e-01
 -1.6277044e-01 -3.3150971e-02  6.9935054e-02 -4.1614372e-01
  6.0445654e-01 -1.7795143e-01 -1.9169350e-01  5.1111853e-01
 -1.1151030e-01 -3.0795124e-01 -8.1071697e-02 -5.7301825e-01
 -3.3124039e-01 -1.2027264e-01  5.1171446e-01 -7.6997387e-01
 -2.4142686e-01  9.8248363e-02 -4.2369491e-01 -5.9847295e-01
 -3.2923371e-02  1.9177794e-04 -3.6906636e-01 -6.0414934e-01
 -2.8004050e-01 -2.7041686e-01 -7.1547967e-01 -3.6316532e-01
  3.3589834e-01  1.7457902e-01 -2.3798314e-01  3.6466309e-01
 -2.3469904e-01 -1.4826874e-01 -1.9507113e-01 -2.9738608e-01
 -2.6634613e-01  7.9439148e-02 -6.8565512e-01  1.4213228e-01
 -6.6586185e-01 -3.2404828e-01  3.5513785e-01  7.5161189e-01
  2.5990665e-01 -3.1036237e-01  2.0189016e-01  7.4636889e-01
 -1.0856092e-01 -9.4060004e-02 -2.7456403e-01  4.7957271e-02
  6.6782242e-01  5.8760703e-01  8.1669819e-01  3.5514379e-01
 -3.7212032e-01 -6.3659221e-01  3.4558883e-01  5.1218581e-01
  1.5439533e-01 -2.6158768e-01 -2.3247361e-02  1.3803972e-01
 -9.4927326e-02  8.2850605e-03 -6.6216938e-02  1.0758213e+00
 -5.6019664e-01  1.0566859e-01 -5.0368661e-01  4.0813267e-01
 -8.4438640e-01  4.4225460e-01  2.3285173e-01 -2.7356687e-01]