stage0.patch_embed.proj.weight
stage0.patch_embed.proj.bias
stage0.patch_embed.norm.weight
stage0.patch_embed.norm.bias
stage0.blocks.0.norm1.weight
stage0.blocks.0.norm1.bias
stage0.blocks.0.attn.conv_proj_q.0.weight
stage0.blocks.0.attn.conv_proj_q.1.weight
stage0.blocks.0.attn.conv_proj_q.1.bias
stage0.blocks.0.attn.conv_proj_q.1._mean
stage0.blocks.0.attn.conv_proj_q.1._variance
stage0.blocks.0.attn.conv_proj_k.0.weight
stage0.blocks.0.attn.conv_proj_k.1.weight
stage0.blocks.0.attn.conv_proj_k.1.bias
stage0.blocks.0.attn.conv_proj_k.1._mean
stage0.blocks.0.attn.conv_proj_k.1._variance
stage0.blocks.0.attn.conv_proj_v.0.weight
stage0.blocks.0.attn.conv_proj_v.1.weight
stage0.blocks.0.attn.conv_proj_v.1.bias
stage0.blocks.0.attn.conv_proj_v.1._mean
stage0.blocks.0.attn.conv_proj_v.1._variance
stage0.blocks.0.attn.proj_q.weight
stage0.blocks.0.attn.proj_q.bias
stage0.blocks.0.attn.proj_k.weight
stage0.blocks.0.attn.proj_k.bias
stage0.blocks.0.attn.proj_v.weight
stage0.blocks.0.attn.proj_v.bias
stage0.blocks.0.attn.proj.weight
stage0.blocks.0.attn.proj.bias
stage0.blocks.0.norm2.weight
stage0.blocks.0.norm2.bias
stage0.blocks.0.mlp.fc1.weight
stage0.blocks.0.mlp.fc1.bias
stage0.blocks.0.mlp.fc2.weight
stage0.blocks.0.mlp.fc2.bias
stage1.patch_embed.proj.weight
stage1.patch_embed.proj.bias
stage1.patch_embed.norm.weight
stage1.patch_embed.norm.bias
stage1.blocks.0.norm1.weight
stage1.blocks.0.norm1.bias
stage1.blocks.0.attn.conv_proj_q.0.weight
stage1.blocks.0.attn.conv_proj_q.1.weight
stage1.blocks.0.attn.conv_proj_q.1.bias
stage1.blocks.0.attn.conv_proj_q.1._mean
stage1.blocks.0.attn.conv_proj_q.1._variance
stage1.blocks.0.attn.conv_proj_k.0.weight
stage1.blocks.0.attn.conv_proj_k.1.weight
stage1.blocks.0.attn.conv_proj_k.1.bias
stage1.blocks.0.attn.conv_proj_k.1._mean
stage1.blocks.0.attn.conv_proj_k.1._variance
stage1.blocks.0.attn.conv_proj_v.0.weight
stage1.blocks.0.attn.conv_proj_v.1.weight
stage1.blocks.0.attn.conv_proj_v.1.bias
stage1.blocks.0.attn.conv_proj_v.1._mean
stage1.blocks.0.attn.conv_proj_v.1._variance
stage1.blocks.0.attn.proj_q.weight
stage1.blocks.0.attn.proj_q.bias
stage1.blocks.0.attn.proj_k.weight
stage1.blocks.0.attn.proj_k.bias
stage1.blocks.0.attn.proj_v.weight
stage1.blocks.0.attn.proj_v.bias
stage1.blocks.0.attn.proj.weight
stage1.blocks.0.attn.proj.bias
stage1.blocks.0.norm2.weight
stage1.blocks.0.norm2.bias
stage1.blocks.0.mlp.fc1.weight
stage1.blocks.0.mlp.fc1.bias
stage1.blocks.0.mlp.fc2.weight
stage1.blocks.0.mlp.fc2.bias
stage1.blocks.1.norm1.weight
stage1.blocks.1.norm1.bias
stage1.blocks.1.attn.conv_proj_q.0.weight
stage1.blocks.1.attn.conv_proj_q.1.weight
stage1.blocks.1.attn.conv_proj_q.1.bias
stage1.blocks.1.attn.conv_proj_q.1._mean
stage1.blocks.1.attn.conv_proj_q.1._variance
stage1.blocks.1.attn.conv_proj_k.0.weight
stage1.blocks.1.attn.conv_proj_k.1.weight
stage1.blocks.1.attn.conv_proj_k.1.bias
stage1.blocks.1.attn.conv_proj_k.1._mean
stage1.blocks.1.attn.conv_proj_k.1._variance
stage1.blocks.1.attn.conv_proj_v.0.weight
stage1.blocks.1.attn.conv_proj_v.1.weight
stage1.blocks.1.attn.conv_proj_v.1.bias
stage1.blocks.1.attn.conv_proj_v.1._mean
stage1.blocks.1.attn.conv_proj_v.1._variance
stage1.blocks.1.attn.proj_q.weight
stage1.blocks.1.attn.proj_q.bias
stage1.blocks.1.attn.proj_k.weight
stage1.blocks.1.attn.proj_k.bias
stage1.blocks.1.attn.proj_v.weight
stage1.blocks.1.attn.proj_v.bias
stage1.blocks.1.attn.proj.weight
stage1.blocks.1.attn.proj.bias
stage1.blocks.1.norm2.weight
stage1.blocks.1.norm2.bias
stage1.blocks.1.mlp.fc1.weight
stage1.blocks.1.mlp.fc1.bias
stage1.blocks.1.mlp.fc2.weight
stage1.blocks.1.mlp.fc2.bias
stage2.patch_embed.proj.weight
stage2.patch_embed.proj.bias
stage2.patch_embed.norm.weight
stage2.patch_embed.norm.bias
stage2.blocks.0.norm1.weight
stage2.blocks.0.norm1.bias
stage2.blocks.0.attn.conv_proj_q.0.weight
stage2.blocks.0.attn.conv_proj_q.1.weight
stage2.blocks.0.attn.conv_proj_q.1.bias
stage2.blocks.0.attn.conv_proj_q.1._mean
stage2.blocks.0.attn.conv_proj_q.1._variance
stage2.blocks.0.attn.conv_proj_k.0.weight
stage2.blocks.0.attn.conv_proj_k.1.weight
stage2.blocks.0.attn.conv_proj_k.1.bias
stage2.blocks.0.attn.conv_proj_k.1._mean
stage2.blocks.0.attn.conv_proj_k.1._variance
stage2.blocks.0.attn.conv_proj_v.0.weight
stage2.blocks.0.attn.conv_proj_v.1.weight
stage2.blocks.0.attn.conv_proj_v.1.bias
stage2.blocks.0.attn.conv_proj_v.1._mean
stage2.blocks.0.attn.conv_proj_v.1._variance
stage2.blocks.0.attn.proj_q.weight
stage2.blocks.0.attn.proj_q.bias
stage2.blocks.0.attn.proj_k.weight
stage2.blocks.0.attn.proj_k.bias
stage2.blocks.0.attn.proj_v.weight
stage2.blocks.0.attn.proj_v.bias
stage2.blocks.0.attn.proj.weight
stage2.blocks.0.attn.proj.bias
stage2.blocks.0.norm2.weight
stage2.blocks.0.norm2.bias
stage2.blocks.0.mlp.fc1.weight
stage2.blocks.0.mlp.fc1.bias
stage2.blocks.0.mlp.fc2.weight
stage2.blocks.0.mlp.fc2.bias
stage2.blocks.1.norm1.weight
stage2.blocks.1.norm1.bias
stage2.blocks.1.attn.conv_proj_q.0.weight
stage2.blocks.1.attn.conv_proj_q.1.weight
stage2.blocks.1.attn.conv_proj_q.1.bias
stage2.blocks.1.attn.conv_proj_q.1._mean
stage2.blocks.1.attn.conv_proj_q.1._variance
stage2.blocks.1.attn.conv_proj_k.0.weight
stage2.blocks.1.attn.conv_proj_k.1.weight
stage2.blocks.1.attn.conv_proj_k.1.bias
stage2.blocks.1.attn.conv_proj_k.1._mean
stage2.blocks.1.attn.conv_proj_k.1._variance
stage2.blocks.1.attn.conv_proj_v.0.weight
stage2.blocks.1.attn.conv_proj_v.1.weight
stage2.blocks.1.attn.conv_proj_v.1.bias
stage2.blocks.1.attn.conv_proj_v.1._mean
stage2.blocks.1.attn.conv_proj_v.1._variance
stage2.blocks.1.attn.proj_q.weight
stage2.blocks.1.attn.proj_q.bias
stage2.blocks.1.attn.proj_k.weight
stage2.blocks.1.attn.proj_k.bias
stage2.blocks.1.attn.proj_v.weight
stage2.blocks.1.attn.proj_v.bias
stage2.blocks.1.attn.proj.weight
stage2.blocks.1.attn.proj.bias
stage2.blocks.1.norm2.weight
stage2.blocks.1.norm2.bias
stage2.blocks.1.mlp.fc1.weight
stage2.blocks.1.mlp.fc1.bias
stage2.blocks.1.mlp.fc2.weight
stage2.blocks.1.mlp.fc2.bias
stage2.blocks.2.norm1.weight
stage2.blocks.2.norm1.bias
stage2.blocks.2.attn.conv_proj_q.0.weight
stage2.blocks.2.attn.conv_proj_q.1.weight
stage2.blocks.2.attn.conv_proj_q.1.bias
stage2.blocks.2.attn.conv_proj_q.1._mean
stage2.blocks.2.attn.conv_proj_q.1._variance
stage2.blocks.2.attn.conv_proj_k.0.weight
stage2.blocks.2.attn.conv_proj_k.1.weight
stage2.blocks.2.attn.conv_proj_k.1.bias
stage2.blocks.2.attn.conv_proj_k.1._mean
stage2.blocks.2.attn.conv_proj_k.1._variance
stage2.blocks.2.attn.conv_proj_v.0.weight
stage2.blocks.2.attn.conv_proj_v.1.weight
stage2.blocks.2.attn.conv_proj_v.1.bias
stage2.blocks.2.attn.conv_proj_v.1._mean
stage2.blocks.2.attn.conv_proj_v.1._variance
stage2.blocks.2.attn.proj_q.weight
stage2.blocks.2.attn.proj_q.bias
stage2.blocks.2.attn.proj_k.weight
stage2.blocks.2.attn.proj_k.bias
stage2.blocks.2.attn.proj_v.weight
stage2.blocks.2.attn.proj_v.bias
stage2.blocks.2.attn.proj.weight
stage2.blocks.2.attn.proj.bias
stage2.blocks.2.norm2.weight
stage2.blocks.2.norm2.bias
stage2.blocks.2.mlp.fc1.weight
stage2.blocks.2.mlp.fc1.bias
stage2.blocks.2.mlp.fc2.weight
stage2.blocks.2.mlp.fc2.bias
stage2.blocks.3.norm1.weight
stage2.blocks.3.norm1.bias
stage2.blocks.3.attn.conv_proj_q.0.weight
stage2.blocks.3.attn.conv_proj_q.1.weight
stage2.blocks.3.attn.conv_proj_q.1.bias
stage2.blocks.3.attn.conv_proj_q.1._mean
stage2.blocks.3.attn.conv_proj_q.1._variance
stage2.blocks.3.attn.conv_proj_k.0.weight
stage2.blocks.3.attn.conv_proj_k.1.weight
stage2.blocks.3.attn.conv_proj_k.1.bias
stage2.blocks.3.attn.conv_proj_k.1._mean
stage2.blocks.3.attn.conv_proj_k.1._variance
stage2.blocks.3.attn.conv_proj_v.0.weight
stage2.blocks.3.attn.conv_proj_v.1.weight
stage2.blocks.3.attn.conv_proj_v.1.bias
stage2.blocks.3.attn.conv_proj_v.1._mean
stage2.blocks.3.attn.conv_proj_v.1._variance
stage2.blocks.3.attn.proj_q.weight
stage2.blocks.3.attn.proj_q.bias
stage2.blocks.3.attn.proj_k.weight
stage2.blocks.3.attn.proj_k.bias
stage2.blocks.3.attn.proj_v.weight
stage2.blocks.3.attn.proj_v.bias
stage2.blocks.3.attn.proj.weight
stage2.blocks.3.attn.proj.bias
stage2.blocks.3.norm2.weight
stage2.blocks.3.norm2.bias
stage2.blocks.3.mlp.fc1.weight
stage2.blocks.3.mlp.fc1.bias
stage2.blocks.3.mlp.fc2.weight
stage2.blocks.3.mlp.fc2.bias
stage2.blocks.4.norm1.weight
stage2.blocks.4.norm1.bias
stage2.blocks.4.attn.conv_proj_q.0.weight
stage2.blocks.4.attn.conv_proj_q.1.weight
stage2.blocks.4.attn.conv_proj_q.1.bias
stage2.blocks.4.attn.conv_proj_q.1._mean
stage2.blocks.4.attn.conv_proj_q.1._variance
stage2.blocks.4.attn.conv_proj_k.0.weight
stage2.blocks.4.attn.conv_proj_k.1.weight
stage2.blocks.4.attn.conv_proj_k.1.bias
stage2.blocks.4.attn.conv_proj_k.1._mean
stage2.blocks.4.attn.conv_proj_k.1._variance
stage2.blocks.4.attn.conv_proj_v.0.weight
stage2.blocks.4.attn.conv_proj_v.1.weight
stage2.blocks.4.attn.conv_proj_v.1.bias
stage2.blocks.4.attn.conv_proj_v.1._mean
stage2.blocks.4.attn.conv_proj_v.1._variance
stage2.blocks.4.attn.proj_q.weight
stage2.blocks.4.attn.proj_q.bias
stage2.blocks.4.attn.proj_k.weight
stage2.blocks.4.attn.proj_k.bias
stage2.blocks.4.attn.proj_v.weight
stage2.blocks.4.attn.proj_v.bias
stage2.blocks.4.attn.proj.weight
stage2.blocks.4.attn.proj.bias
stage2.blocks.4.norm2.weight
stage2.blocks.4.norm2.bias
stage2.blocks.4.mlp.fc1.weight
stage2.blocks.4.mlp.fc1.bias
stage2.blocks.4.mlp.fc2.weight
stage2.blocks.4.mlp.fc2.bias
stage2.blocks.5.norm1.weight
stage2.blocks.5.norm1.bias
stage2.blocks.5.attn.conv_proj_q.0.weight
stage2.blocks.5.attn.conv_proj_q.1.weight
stage2.blocks.5.attn.conv_proj_q.1.bias
stage2.blocks.5.attn.conv_proj_q.1._mean
stage2.blocks.5.attn.conv_proj_q.1._variance
stage2.blocks.5.attn.conv_proj_k.0.weight
stage2.blocks.5.attn.conv_proj_k.1.weight
stage2.blocks.5.attn.conv_proj_k.1.bias
stage2.blocks.5.attn.conv_proj_k.1._mean
stage2.blocks.5.attn.conv_proj_k.1._variance
stage2.blocks.5.attn.conv_proj_v.0.weight
stage2.blocks.5.attn.conv_proj_v.1.weight
stage2.blocks.5.attn.conv_proj_v.1.bias
stage2.blocks.5.attn.conv_proj_v.1._mean
stage2.blocks.5.attn.conv_proj_v.1._variance
stage2.blocks.5.attn.proj_q.weight
stage2.blocks.5.attn.proj_q.bias
stage2.blocks.5.attn.proj_k.weight
stage2.blocks.5.attn.proj_k.bias
stage2.blocks.5.attn.proj_v.weight
stage2.blocks.5.attn.proj_v.bias
stage2.blocks.5.attn.proj.weight
stage2.blocks.5.attn.proj.bias
stage2.blocks.5.norm2.weight
stage2.blocks.5.norm2.bias
stage2.blocks.5.mlp.fc1.weight
stage2.blocks.5.mlp.fc1.bias
stage2.blocks.5.mlp.fc2.weight
stage2.blocks.5.mlp.fc2.bias
stage2.blocks.6.norm1.weight
stage2.blocks.6.norm1.bias
stage2.blocks.6.attn.conv_proj_q.0.weight
stage2.blocks.6.attn.conv_proj_q.1.weight
stage2.blocks.6.attn.conv_proj_q.1.bias
stage2.blocks.6.attn.conv_proj_q.1._mean
stage2.blocks.6.attn.conv_proj_q.1._variance
stage2.blocks.6.attn.conv_proj_k.0.weight
stage2.blocks.6.attn.conv_proj_k.1.weight
stage2.blocks.6.attn.conv_proj_k.1.bias
stage2.blocks.6.attn.conv_proj_k.1._mean
stage2.blocks.6.attn.conv_proj_k.1._variance
stage2.blocks.6.attn.conv_proj_v.0.weight
stage2.blocks.6.attn.conv_proj_v.1.weight
stage2.blocks.6.attn.conv_proj_v.1.bias
stage2.blocks.6.attn.conv_proj_v.1._mean
stage2.blocks.6.attn.conv_proj_v.1._variance
stage2.blocks.6.attn.proj_q.weight
stage2.blocks.6.attn.proj_q.bias
stage2.blocks.6.attn.proj_k.weight
stage2.blocks.6.attn.proj_k.bias
stage2.blocks.6.attn.proj_v.weight
stage2.blocks.6.attn.proj_v.bias
stage2.blocks.6.attn.proj.weight
stage2.blocks.6.attn.proj.bias
stage2.blocks.6.norm2.weight
stage2.blocks.6.norm2.bias
stage2.blocks.6.mlp.fc1.weight
stage2.blocks.6.mlp.fc1.bias
stage2.blocks.6.mlp.fc2.weight
stage2.blocks.6.mlp.fc2.bias
stage2.blocks.7.norm1.weight
stage2.blocks.7.norm1.bias
stage2.blocks.7.attn.conv_proj_q.0.weight
stage2.blocks.7.attn.conv_proj_q.1.weight
stage2.blocks.7.attn.conv_proj_q.1.bias
stage2.blocks.7.attn.conv_proj_q.1._mean
stage2.blocks.7.attn.conv_proj_q.1._variance
stage2.blocks.7.attn.conv_proj_k.0.weight
stage2.blocks.7.attn.conv_proj_k.1.weight
stage2.blocks.7.attn.conv_proj_k.1.bias
stage2.blocks.7.attn.conv_proj_k.1._mean
stage2.blocks.7.attn.conv_proj_k.1._variance
stage2.blocks.7.attn.conv_proj_v.0.weight
stage2.blocks.7.attn.conv_proj_v.1.weight
stage2.blocks.7.attn.conv_proj_v.1.bias
stage2.blocks.7.attn.conv_proj_v.1._mean
stage2.blocks.7.attn.conv_proj_v.1._variance
stage2.blocks.7.attn.proj_q.weight
stage2.blocks.7.attn.proj_q.bias
stage2.blocks.7.attn.proj_k.weight
stage2.blocks.7.attn.proj_k.bias
stage2.blocks.7.attn.proj_v.weight
stage2.blocks.7.attn.proj_v.bias
stage2.blocks.7.attn.proj.weight
stage2.blocks.7.attn.proj.bias
stage2.blocks.7.norm2.weight
stage2.blocks.7.norm2.bias
stage2.blocks.7.mlp.fc1.weight
stage2.blocks.7.mlp.fc1.bias
stage2.blocks.7.mlp.fc2.weight
stage2.blocks.7.mlp.fc2.bias
stage2.blocks.8.norm1.weight
stage2.blocks.8.norm1.bias
stage2.blocks.8.attn.conv_proj_q.0.weight
stage2.blocks.8.attn.conv_proj_q.1.weight
stage2.blocks.8.attn.conv_proj_q.1.bias
stage2.blocks.8.attn.conv_proj_q.1._mean
stage2.blocks.8.attn.conv_proj_q.1._variance
stage2.blocks.8.attn.conv_proj_k.0.weight
stage2.blocks.8.attn.conv_proj_k.1.weight
stage2.blocks.8.attn.conv_proj_k.1.bias
stage2.blocks.8.attn.conv_proj_k.1._mean
stage2.blocks.8.attn.conv_proj_k.1._variance
stage2.blocks.8.attn.conv_proj_v.0.weight
stage2.blocks.8.attn.conv_proj_v.1.weight
stage2.blocks.8.attn.conv_proj_v.1.bias
stage2.blocks.8.attn.conv_proj_v.1._mean
stage2.blocks.8.attn.conv_proj_v.1._variance
stage2.blocks.8.attn.proj_q.weight
stage2.blocks.8.attn.proj_q.bias
stage2.blocks.8.attn.proj_k.weight
stage2.blocks.8.attn.proj_k.bias
stage2.blocks.8.attn.proj_v.weight
stage2.blocks.8.attn.proj_v.bias
stage2.blocks.8.attn.proj.weight
stage2.blocks.8.attn.proj.bias
stage2.blocks.8.norm2.weight
stage2.blocks.8.norm2.bias
stage2.blocks.8.mlp.fc1.weight
stage2.blocks.8.mlp.fc1.bias
stage2.blocks.8.mlp.fc2.weight
stage2.blocks.8.mlp.fc2.bias
stage2.blocks.9.norm1.weight
stage2.blocks.9.norm1.bias
stage2.blocks.9.attn.conv_proj_q.0.weight
stage2.blocks.9.attn.conv_proj_q.1.weight
stage2.blocks.9.attn.conv_proj_q.1.bias
stage2.blocks.9.attn.conv_proj_q.1._mean
stage2.blocks.9.attn.conv_proj_q.1._variance
stage2.blocks.9.attn.conv_proj_k.0.weight
stage2.blocks.9.attn.conv_proj_k.1.weight
stage2.blocks.9.attn.conv_proj_k.1.bias
stage2.blocks.9.attn.conv_proj_k.1._mean
stage2.blocks.9.attn.conv_proj_k.1._variance
stage2.blocks.9.attn.conv_proj_v.0.weight
stage2.blocks.9.attn.conv_proj_v.1.weight
stage2.blocks.9.attn.conv_proj_v.1.bias
stage2.blocks.9.attn.conv_proj_v.1._mean
stage2.blocks.9.attn.conv_proj_v.1._variance
stage2.blocks.9.attn.proj_q.weight
stage2.blocks.9.attn.proj_q.bias
stage2.blocks.9.attn.proj_k.weight
stage2.blocks.9.attn.proj_k.bias
stage2.blocks.9.attn.proj_v.weight
stage2.blocks.9.attn.proj_v.bias
stage2.blocks.9.attn.proj.weight
stage2.blocks.9.attn.proj.bias
stage2.blocks.9.norm2.weight
stage2.blocks.9.norm2.bias
stage2.blocks.9.mlp.fc1.weight
stage2.blocks.9.mlp.fc1.bias
stage2.blocks.9.mlp.fc2.weight
stage2.blocks.9.mlp.fc2.bias
norm.weight
norm.bias
head.weight
head.bias
